Repository: duplicati/duplicati
Catalog: Localizations/duplicati/localization-*.po
Languages: zh_tw

source: Unable to open a socket for listening, tried ports: {0}
zh_tw: 開啟監聽埠失敗，嘗試過的埠：{0}

source: Failed to load assembly {0}, error message: {1}
zh_tw: 無法載入組建 {0}，錯誤訊息：{1}

source: Failed to load process type {0} assembly {1}, error message: {2}
zh_tw: 載入處理程式型別 {0} 組建 {1} 失敗，錯誤訊息: {2}

source: This backend can read and write data to an file based backend. Allowed formats are "file://hostname/folder" and "file://username:password@hostname/folder". You may supply UNC paths (e.g.: "file://\\server\folder") or local paths (e.g.: (win) "file://c:\folder", (linux) "file:///usr/pub/files"). Use the prefix "vss://" or "lvm://" to create snapshot based folders.
zh_tw: 此後端可讀寫基於檔案的後端資料。允許格式為 "file://主機名/資料夾" 和 "file://使用者名稱:密碼@主機名/資料夾"。你可以提供 UNC 路徑（例如："file://\伺服器\資料夾"）或本地路徑（例如：Windows 的 "file://c:\folder"，Linux 的 "file:///usr/pub/files"）。使用字首 "vss://" 或 "lvm://" 可建立基於快照的資料夾。

source: This module provides the industry standard ZIP compression. Files created with this module can be read by any standard-compliant ZIP application.
zh_tw: 此模組提供行業標準 ZIP 壓縮。用此模組建立的檔案可以被任何符合標準的 ZIP 應用程式讀取。

source: ZIP compression
zh_tw: ZIP 壓縮

source: Use the option --{0} instead.
zh_tw: 使用選項 --{0} 代替。

source: This option controls the compression level used. A setting of zero gives no compression, and a setting of 9 gives maximum compression.
zh_tw: 該選項控制壓縮級別。設定為 0 表示不壓縮，設定為 9 表示最大壓縮。

source: Set the ZIP compression level
zh_tw: 設定 ZIP 壓縮級別

source: Use this option to set an alternative compressor method, such as LZMA. Note that using another value than Deflate will cause the option --{0} to be ignored.
zh_tw: 使用此選項設定替代的壓縮方法，例如 LZMA。請注意，使用 Deflate 以外的其他值將導致此選項 --{0} 被忽略。

source: Set the ZIP compression method
zh_tw: 設定 ZIP 壓縮方法

source: The ZIP64 format is required for files larger than 4GiB. Use this option to toggle it.
zh_tw: 對於大於 4GiB 的檔案，需要 ZIP64 格式。使用此選項來切換它。

source: Toggle ZIP64 support
zh_tw: 切換 ZIP64 支援

source: ZIP64 support is now always enabled. This option is deprecated and will be removed in a future version.
zh_tw: ZIP64 支援現在已始終啟用。此選項已棄用，並將在未來版本中移除。

source: This option changes the compression library used to read and write files. The SharpCompress library has more features and is more resilient where the built-in library is faster. When Auto is chosen, the built-in library will be used unless an option is added that requires SharpCompress.
zh_tw: 該選項可更改用於讀寫檔案的壓縮庫。SharpCompress 庫的功能更多，彈性更大，而內建庫的速度更快。選擇自動時，將使用內建庫，除非新增了需要 SharpCompress 的選項。

source: Toggles the zip library to use
zh_tw: 切換要使用的 zip 庫

source: This module provides Tar+Zstd compression. Files created with this module use the .tzstd extension and include an EOF header for fast random access.
zh_tw: 這個模組提供 Tar+Zstd 的壓縮方式。其建立的檔案使用“.tzstd”字尾，幷包括一個 EOF 頭加快隨機訪問。

source: Tar+Zstd compression
zh_tw: Tar+Zstd 壓縮

source: This option controls the compression level used. A setting of 1 gives the fastest compression with the lowest ratio, and a setting of 22 gives maximum compression.
zh_tw: 這個選項控制使用的壓縮級別。設定為 1 時代表最快壓縮速度和最低壓縮比，設定為 22 時則會最大程度地壓縮。

source: Set the TarZstd compression level
zh_tw: 設定 TarZstd 的壓縮級別

source: Use this option to buffer file data in memory instead of temporary files during compression. This increases memory usage but avoids disk I/O for temporary files.
zh_tw: 透過這個選項來在壓縮過程中把檔案資料快取在記憶體中，而不是臨時檔案裡。這會增加記憶體佔用，但同時減少針對臨時檔案的磁碟讀寫。

source: Use memory buffer instead of temp files
zh_tw: 使用記憶體快取，而不是臨時檔案

source: This module provides Tar+GZip compression. Files created with this module use the .tgz extension and include an EOF header for fast random access.
zh_tw: 這個模組提供 Tar+Zstd 的壓縮方式。其建立的檔案使用“.tzstd”字尾，幷包括一個 EOF 頭加快隨機訪問。

source: Tar+GZip compression
zh_tw: Tar+GZip 壓縮

source: This option controls the compression level used. A setting of 1 gives the fastest compression with the lowest ratio, and a setting of 9 gives maximum compression.
zh_tw: 這個選項控制使用的壓縮級別。設定為 1 時代表最快壓縮速度和最低壓縮比，設定為 9 時則會最大程度地壓縮。

source: Set the TarGzip compression level
zh_tw: 設定 TarGZip 的壓縮級別

source: backup
zh_tw: 備份

source: Unable to determine database format: {0}
zh_tw: 未能確定資料庫格式：{0}

source: The database has version {0} but the largest supported version is {1}. This is likely caused by upgrading to a newer version and then downgrading. If this is the case, there is likely a backup file of the previous database version in the folder {2}.
zh_tw: 資料庫版本為 {0} 但支援的最高版本為 {1}。 這可能是因為升級到新版本後，又回退到舊版本。 如果是這種情況，資料夾 {2} 可能存有舊版本的資料庫。

source: Unknown table layout detected
zh_tw: 檢測到未知的表佈局

source: Failed to execute SQL: {0} Error: {1} Database is NOT upgraded.
zh_tw: 執行 SQL 失敗：{0} 錯誤：{1} 資料庫未能升級。

source: Database file does not exist: {0}
zh_tw: 資料庫檔案不存在：{0}

source: Index file {0} has extra blocks
zh_tw: 索引檔案 {0} 包含多餘的資料塊

source: Successfully captured hash and size for {0}, would update database
zh_tw: 已成功獲取 {0} 的雜湊值和大小，將更新資料庫

source: Successfully captured hash and size for {0}, updating database
zh_tw: 已成功獲取 {0} 的雜湊值和大小，正在更新資料庫

source: Failed to process file {0}
zh_tw: 處理檔案 {0} 失敗

source: Found {0} faulty index files, repairing now
zh_tw: 發現 {0} 個損壞的索引檔案，正在修復

source: Found {0} faulty index files, remove the option {1} to repair them
zh_tw: 發現 {0} 個損壞的索引檔案，移除選項 {1} 以進行修復

source: No hash or size recorded for {0}, performing full verification
zh_tw: 未記錄 {0} 的雜湊值或大小，正在執行完整驗證

source: Successfully verified {0} remote files
zh_tw: 成功驗證了 {0} 個遠端檔案

source: Verified {0} remote files with {1} problem(s)
zh_tw: 已驗證 {0} 個遠端檔案，發現 {1} 個問題

source: Unexpected file type {0} for {1}
zh_tw: {1} 的檔案型別 {0} 異常

source: Would replace faulty index file {0} with {1}
zh_tw: 將用 {1} 替換損壞的索引檔案 {0}

source: Failed to replace faulty index file {0}
zh_tw: 替換損壞的索引檔案 {0} 失敗

source: Remote Synchronization Tool This tool synchronizes two remote backends. The tool assumes that the intent is to have the destination match the source. If the destination has files that are not in the source, they will be deleted (or renamed if the retention option is set). If the destination has files that are also present in the source, but the files differ in size, or if the source files have a newer (more recent) timestamp, the destination files will be overwritten by the source files. Given that some backends do not allow for metadata or timestamp modification, and that the tool is run after backup, the destination files should always have a timestamp that is newer (or the same if run promptly) compared to the source files. If the force option is set, the destination will be overwritten by the source, regardless of the state of the files. It will also skip the initial comparison, and delete (or rename) all files in the destination. If the verify option is set, the files will be downloaded and compared after uploading to ensure that the files are correct. Files that already exist in the destination will be verified before being overwritten (if they seemingly match).
zh_tw: 遠端同步工具 l 該工具可同步兩個遠端後端。該工具假定 使目的地與源匹配。 如果目的地有原始檔中沒有的檔案，它們將被刪除 (如果設定了保留選項，則重新命名）。 如果目標檔案中也有原始檔，但這些檔案 大小不同，或者原始檔的時間戳較新（最近）、, 目標檔案將被原始檔覆蓋。鑑於某些 後端不允許修改後設資料或時間戳，而且工具 在備份後執行時，目標檔案的時間戳應始終是 與原始檔相比是新的（如果立即執行則是相同的）。. 如果設定了強制選項，目的地將被源覆蓋、 無論檔案的狀態如何。它還會跳過初始比較、, 並刪除（或重新命名）目的地中的所有檔案。. 如果設定了驗證選項，檔案將在下載後進行比較。 確保檔案正確無誤。已存在於 目標地址在被覆蓋前將被驗證（如果它們似乎匹配）。.

source: This module runs remote synchronization after a successful backup to create a secondary copy (3-2-1).
zh_tw: 該模組在備份成功後執行遠端同步，以建立輔助副本 (3-2-1)。

source: Remote synchronization (3-2-1)
zh_tw: 遠端同步 (3-2-1)

source: The source backend string
zh_tw: 源後臺字串

source: The destination backend string
zh_tw: 目的地後臺字串

source: Automatically create folders in the destination backend if they do not exist
zh_tw: 如果目的地後臺不存在資料夾，則自動建立資料夾

source: Number of times to recreate a backend on backend errors
zh_tw: 後臺出錯時重新建立後臺的次數

source: Delay in milliseconds between backend retries
zh_tw: 後端重試之間的延遲（以毫秒為單位）

source: Use exponential backoff for backend retries, multiplying the delay by two for each failure.
zh_tw: 對後端重試使用指數退避策略，每次失敗後將延遲時間乘以 2

source: Automatically confirm the operation
zh_tw: 自動確認操作

source: Do not actually write or delete files. If not set here, the global options will be checked
zh_tw: 不實際寫入或刪除檔案。如果不在此處設定，將檢查全域性選項

source: Options for the destination backend. Each option is a key-value pair separated by an equals sign, e.g. --dst-options key1=value1 key2=value2 [default: empty]
zh_tw: 目標後端的選項。每個選項都是由等號分隔的鍵值對，例如 --dst-options key1=value1 key2=value2 [預設：空]

source: Force the synchronization
zh_tw: 強制同步

source: Global options all backends. May be overridden by backend specific options (src-options, dst-options). Each option is a key-value pair separated by an equals sign, e.g. --global-options key1=value1 key2=value2 [default: empty]
zh_tw: 所有後臺的全域性選項。可被後端特定選項（src-options、dst-options）覆蓋。每個選項都是由等號分隔的鍵值對，例如 --global-options key1=value1 key2=value2 [預設：空]

source: The log file to write to. If not set here, global options will be checked [default: ""]
zh_tw: 要寫入的日誌檔案。如果未在此處設定，將檢查全域性選項[預設：""]

source: The log level to use. If not set here, global options will be checked
zh_tw: 要使用的日誌級別。如果未在此處設定，將檢查全域性選項

source: Only parse the arguments and then exit
zh_tw: 只解析引數，然後退出

source: Print progress to STDOUT
zh_tw: 將進度列印到 STDOUT

source: Toggles whether to keep old files. Any deletes will be renames instead
zh_tw: 切換是否保留舊檔案。刪除的檔案將重新命名

source: Number of times to retry on errors
zh_tw: 出錯時重試的次數

source: Options for the source backend. Each option is a key-value pair separated by an equals sign, e.g. --src-options key1=value1 key2=value2 [default: empty]
zh_tw: 源後端的選項。每個選項都是由等號分隔的鍵值對，例如：--src-options key1=value1 key2=value2 [預設：空]

source: Verify the contents of the files to decide whether the pre-existing destination files should be overwritten
zh_tw: 核實檔案內容，決定是否要覆蓋已有的目標檔案

source: Verify the files after uploading them to ensure that they were uploaded correctly
zh_tw: 上傳檔案後進行驗證，確保上傳正確無誤

source: Hash mismatch on file "{0}", recorded hash: {1}, actual hash {2}
zh_tw: 檔案 "{0}" 的 hash 值不匹配，記錄的 hash 值 {1}，實際 hash 值 {2}

source: The file {0} was downloaded and had size {1} but the size was expected to be {2}
zh_tw: 檔案 {0} 已下載且大小為 {1} 但其大小應當為 {2}

source: The option --{0} has been deprecated: {1}
zh_tw: 選項 --{0} 已被棄用：{1}

source: The option --{0} exists more than once. Please report this to the developers
zh_tw: 選項 --{0} 出現不止一次。請將此問題報告給開發者。

source: The option --{0} is a boolean option with a default value of true. Please report this to the developers
zh_tw: 選項 --{0} 是一個布林值選項，預設值為 true。請向開發人員報告此問題

source: No source folders specified for backup
zh_tw: 未指定原始檔夾

source: Backup aborted since the source path {0} does not exist. Please verify that the source path exists, or remove the source path from the backup configuration, or unset the abort-if-source-missing option.
zh_tw: 備份已中止，源路徑 {0} 不存在。請確認該源路徑真實存在，或將此源路徑從備份配置中移除，或者關閉 abort-if-source-missing 選項。

source: The source path {0} does not exist, skipping
zh_tw: 源路徑 {0} 不存在，將跳過該路徑。

source: No valid source folders found, aborting backup as it would be empty
zh_tw: 未找到任何有效的原始檔夾，即將中止備份，否則本次備份將為空。

source: Unauthorized to access source folder {0}, aborting backup
zh_tw: 無權訪問原始檔夾 {0}，跳過備份

source: The option --{0} is not supported because the module {1} is not currently loaded
zh_tw: 由於模組 {1} 未載入，選項 --{0} 不可用

source: The supplied option --{0} is not supported and will be ignored
zh_tw: 指定的選項 --{0} 不可用，將被忽略

source: The operation {0} has started
zh_tw: 操作 {0} 已開始

source: The operation {0} has completed
zh_tw: 操作 {0} 已完成

source: The operation {0} has failed
zh_tw: 操作 {0} 失敗

source: Invalid path: "{0}" ({1})
zh_tw: 無效的路徑："{0}" ({1})

source: The source folder {0} is empty, aborting backup
zh_tw: 原始檔夾 {0} 為空，正在終止備份

source: Failed to apply 'force-locale' setting. Please try to update .NET-Framework. Exception was: "{0}"
zh_tw: 應用 'force-locale' 設定失敗。請嘗試更新 .NET Framework。報錯："{0}"

source: The source {0} uses an invalid volume name, aborting backup
zh_tw: 源 {0} 使用了無效的卷名，正在中止備份

source: The source {0} is on volume {1}, which could not be found, aborting backup
zh_tw: 源 {0} 位於卷 {1} 上，但該卷未找到，正在中止備份

source: The backend url cannot start with {0} or {1}. If you intend to use a webdav backend, please use a url starting with {2}
zh_tw: 後端 URL 不能以 {0} 或 {1} 開頭。如果你打算使用 WebDAV 後端，請使用以 {2} 開頭的 URL

source: The backend protocol {0} is not supported. Please use one of the following protocols: {1}
zh_tw: 不支援後端協議 {0}。請使用以下協議之一：{1}

source: If a backup is interrupted there will likely be partial files present on the backend. Using this option, Duplicati will automatically remove such files when encountered.
zh_tw: 如果備份被中斷，後端可能會有部分檔案存在。使用此選項，Duplicati 在遇到這些檔案時會自動移除它們。

source: Remove unused files
zh_tw: 移除未使用的檔案

source: A string used to prefix the filenames of the remote volumes, can be used to store multiple backups in the same remote folder. The prefix cannot contain a hyphen (-), but can contain all other characters allowed by the remote storage.
zh_tw: 作為遠端卷的檔名字首的字串，可以用來在同一遠端資料夾儲存多個備份。該字首不能包含連字元 (-)，但可以包含其他所有遠端儲存支援的字元。

source: Remote filename prefix
zh_tw: 遠端檔名字首

source: The operating system keeps track of the last time a file was written. Using this information, Duplicati can quickly determine if the file has been modified. If some application deliberately modifies this information, Duplicati won't work correctly unless this option is set.
zh_tw: 作業系統會跟蹤檔案最後一次被寫入的時間。利用這一資訊，Duplicati 可以快速確定檔案是否已被修改。如果有某些應用程式故意修改這些資訊，除非設定了這個選項，否則 Duplicati 將無法正確工作。

source: Disable checks based on file time
zh_tw: 禁用根據檔案時間檢查修改

source: By default, files will be restored in the source folders. Use this option to restore to another folder.
zh_tw: 預設情況下，檔案將被恢復到原始檔夾中。使用此選項可以將檔案恢復到另一個資料夾。

source: Restore to another folder
zh_tw: 恢復到另外的資料夾

source: Toggle system sleep mode
zh_tw: 切換系統睡眠模式

source: By setting this value you can limit how much bandwidth Duplicati consumes for downloads. Setting this limit can make the backups take longer, but will make Duplicati less intrusive.
zh_tw: 透過設定該值，您可以限制 Duplicati 的下載速度，這將使備份花費更多的時間，但更少影響您的日常網路應用

source: Max number of kilobytes to download pr. second
zh_tw: 最大下載速度 (KB/s)

source: By setting this value you can limit how much bandwidth Duplicati consumes for uploads. Setting this limit can make the backups take longer, but will make Duplicati less intrusive.
zh_tw: 透過設定該值，您可以限制 Duplicati 的上傳速度，這將使備份花費更多的時間，但更少影響您的日常網路應用

source: Max number of kilobytes to upload pr. second
zh_tw: 最大上傳速度 (KB/s)

source: Disable the throttling of upload and download speeds for this task. If there is a throttle set, it will be ignored when running this task.
zh_tw: 禁用此任務的上傳和下載限速。如果設定了限速，執行此任務時將忽略該設定。

source: Disable throttling
zh_tw: 禁用限速

source: Disable the throttling of upload and download speeds for specific backends. If there is a throttle set, it will be ignored when running this task, if the backend is one of the specified backends. Multiple backends can be specified with a comma separator. This option has no effect if there is no throttle or if --{0} is set
zh_tw: 針對特定後端禁用上傳和下載限速。如果設定了限速，且任務後端在指定列表中，則執行時將忽略限速。可以使用逗號分隔指定多個後端。如果沒有設定限速或設定了 --{0}，則此選項無效。

source: Disable throttling for specific backends
zh_tw: 針對特定後端禁用限速

source: If you store the backups on a local disk, and prefer that they are kept unencrypted, you can turn of encryption completely by using this switch.
zh_tw: 如果您把備份儲存在本地磁碟且希望它們不被加密，您可以使用該選項完全關閉加密

source: Disable encryption
zh_tw: 取消加密

source: If an upload or download fails, Duplicati will retry a number of times before failing. Use this to handle unstable network connections better.
zh_tw: 如果一次上傳或下載失敗，Duplicati 將重試指定次數直至放棄。該選項能使 Duplicati 在不穩定的網路連線下更好地工作

source: Number of times to retry a failed transmission
zh_tw: 傳輸失敗時重試次數

source: Supply a passphrase that Duplicati will use to encrypt the backup volumes, making them unreadable without the passphrase. This variable can also be supplied through the environment variable PASSPHRASE.
zh_tw: Duplicati 將使用提供的密碼加密備份卷，使它們沒有密碼則不可讀。該密碼也可以透過環境變數 PASSPHRASE 來提供

source: Passphrase used to encrypt backups
zh_tw: 用以加密備份的密碼

source: By default, Duplicati will list and restore files from the most recent backup. Use this option to select another item. You may use relative times, like "-2M" for a backup from two months ago.
zh_tw: 預設情況下，Duplicati 將從最近的備份中列出並恢復檔案。使用此選項可以選擇另一個專案。您可以使用相對時間，比如"-2M"表示兩個月前的備份。

source: The time to list/restore files
zh_tw: 從指定時間點列出或恢復檔案

source: By default, Duplicati will list and restore files from the most recent backup. Use this option to select another item. You may enter multiple values separated with comma, and ranges using -, e.g. "0,2-4,7" .
zh_tw: 預設情況下，Duplicati 將從最近的備份中列出並恢復檔案。使用此選項可以選擇另一個專案。您可以輸入多個以逗號分隔的值，以及使用-表示的範圍，例如："0,2-4,7"。

source: The version to list/restore files
zh_tw: 從指定版本列出或恢復檔案

source: Use this option to assign a human-readable label to a backup version. When running a backup, the label is recorded in the local database and stored with the backup. When updating a version label, the label is stored in the local database and included in the next backup.
zh_tw: 使用此选项为备份版本分配一个易于识别的标签。运行备份时，该标签会记录在本地数据库中，并随备份一起存储。更新版本标签时，该标签会存储在本地数据库中，并包含在下一次备份中。

source: A label to assign to the backup version
zh_tw: 要分配给备份版本的标签

source: When searching for files, only the most recent backup is searched. Use this option to show all previous versions too.
zh_tw: 當您做檔案搜尋時，只會在最新的備份裡搜尋。可以透過此選項來顯示與搜尋所有先前的版本。

source: Show all versions
zh_tw: 顯示所有版本

source: When searching for files, all matching files are returned. Use this option to return only the largest common prefix path.
zh_tw: 搜尋檔案時，一般返回所有匹配的檔案。使用該選項可以僅顯示最長字首的結果。

source: Show largest prefix
zh_tw: 顯示最長字首

source: Use this option to rename files instead of deleting them. The value is the prefix to add to the filename. If the backend supports renaming, the file is renamed. Otherwise, the file is downloaded, re-uploaded with the new name, and then deleted. If the prefix contains a folder separator, the target folder must exist.
zh_tw: 使用該選項可重新命名檔案，而不是刪除檔案。該值是要新增到檔名中的字首。如果後端支援重新命名，檔案將被重新命名。否則，將下載檔案，用新名稱重新上傳，然後刪除。如果字首包含資料夾分隔符，則目標資料夾必須存在。

source: Prefix for soft-deleted files
zh_tw: 軟刪除檔案的字首

source: Use this option to prevent the backend from renaming files, even if the backend supports it. This will force the soft-delete operation to download, re-upload with the new name, and then delete the original file.
zh_tw: 使用該選項可防止後端重新命名檔案，即使後端支援重新命名。這將迫使軟刪除操作下載檔案，用新名稱重新上傳，然後刪除原始檔案。

source: Prevent backend rename
zh_tw: 防止後臺重新命名

source: When searching for files, all matching files are returned. Use this option to return only the entries found in the folder specified as filter.
zh_tw: 搜尋檔案時，一般返回所有匹配的檔案。使用該選項可以僅顯示指定資料夾中的結果。

source: Show folder contents
zh_tw: 顯示資料夾內容

source: After a failed transmission, Duplicati will wait a short period before attempting again. This is useful if the network drops out occasionally during transmissions.
zh_tw: 一次傳輸失敗後，Duplicati 將在重試前等待一小段時間。這在網路傳輸偶爾掉線時很有用。

source: Time to wait between retries
zh_tw: 兩次重試間等待的間隔

source: After a failed transmission, Duplicati will wait a short period before attempting again. This period is controlled by the retry-delay option. Use this option to double that period after each consecutive failure.
zh_tw: 在傳輸失敗後，Duplicati 會在嘗試再次傳輸前等待一段短時間。這段時間由 retry-delay 選項控制。使用此選項可以在每次連續失敗後將等待時間加倍。

source: Exponential backoff for backend errors
zh_tw: 指數退避策略用於後端錯誤

source: Use this option to attach extra files to the newly uploaded filelists. The argument is a path to the file to include. Multiple files can be supplied using the path separator ("{0}")
zh_tw: 使用此選項將額外檔案附加到新上傳的檔案列表（filelists）中。引數是要包含的檔案路徑。可以使用路徑分隔符 ("{0}") 提供多個檔案。

source: Set control files
zh_tw: 設定控制檔案

source: If the hash for the volume does not match, Duplicati will refuse to use the backup. Activate this option to allow Duplicati to proceed anyway.
zh_tw: 如果卷的雜湊值不匹配，Duplicatis 將拒絕使用該備份。啟用此選項以允許 Duplicati 無論如何繼續進行。

source: Skip hash checks
zh_tw: 跳過雜湊檢查

source: This option allows you to exclude files that are larger than the given value. Use this to prevent backups becoming extremely large. When restoring, files larger than this value are not restored.
zh_tw: 該選項用於排除大小超過設定值的檔案。可使用此功能避免備份體積過大。執行恢復操作時，超過該大小的檔案同樣不會被恢復。

source: Limit the size of files being backed up or restored
zh_tw: 限制待備份或待恢復檔案的大小

source: The option --thread-priority has no effect, use the operating system controls to set the process priority
zh_tw: 選項 --thread-priority 沒有作用，請使用作業系統控制元件設定程序優先順序

source: Select another thread priority for the process. Use this to set Duplicati to be more or less CPU intensive.
zh_tw: 指定 Duplicati 的程序優先順序，這可以使 Duplicati 使用更多或更少的 CPU 資源

source: Thread priority
zh_tw: 執行緒優先權

source: This option can change the maximum size of dblock files. Changing the size can be useful if the backend has a limit on the size of each individual file.
zh_tw: 此選項可以更改 dblock 檔案的最大大小。如果後端對每個單獨檔案的大小有限制，更改大小可能是有用的。

source: Limit the size of the volumes
zh_tw: 限制卷的大小

source: Use this option to disallow usage of the streaming interface, which means that transfer progress bars will not show, and bandwidth throttle settings will be ignored.
zh_tw: 啟用該選項將禁用實時介面，這意味著傳輸進度條將不會顯示，而且流量控制將被忽略。

source: Disable use of the streaming transfer method
zh_tw: 禁用流式傳輸方式

source: Set the read/write timeout for the connection
zh_tw: 設定連線的讀/寫超時時間

source: The read/write timeout is the maximum amount of time to wait for any activity during a transfer. If no activity is detected for this period, the connection is considered broken and the transfer is aborted. Set to 0s to disabled
zh_tw: 讀/寫超時是傳輸過程中等待任何活動的最長時間。如果在這段時間內未檢測到任何活動，連線將被視為中斷，傳輸將被中止。設定為 0 秒則禁用

source: Use this option to make sure the contents of the manifest file are not read. This also implies that file hashes are not checked either. Use only for disaster recovery.
zh_tw: 使用此選項以確保不讀取清單檔案的內容。這也意味著不會檢查檔案雜湊。僅用於災難恢復。

source: Disable manifests verification
zh_tw: 禁用清單驗證

source: Duplicati supports pluggable compression modules. Use this option to select a module to use for compression. This is only applied when creating new volumes, when reading an existing file, the filename is used to select the compression module.
zh_tw: Duplicati 支援外掛式的壓縮模組。使用該選項來選擇建立新卷時用於壓縮的模組。讀取檔案時，Duplicati 將根據檔名自動選擇壓縮模組。

source: Select what module to use for compression
zh_tw: 選擇用於壓縮的模組

source: Duplicati supports pluggable encryption modules. Use this option to select a module to use for encryption. This is only applied when creating new volumes, when reading an existing file, the filename is used to select the encryption module.
zh_tw: Duplicati 支援外掛式的加密模組。使用該選項來選擇建立新卷時用於加密的模組。讀取檔案時，Duplicati 將根據檔名自動選擇加密模組。

source: Select what module to use for encryption
zh_tw: 選擇用於加密的模組

source: Duplicati supports pluggable parity modules that create error-correction data for remote volumes, allowing damaged volumes to be repaired on download. Parity is opt-in: it is disabled unless this option selects a module. Each module has its own options (for example, the redundancy level); see the parity module help for details.
zh_tw: Duplicati 支持可插拔的奇偶校验模块，这些模块可为远程卷创建纠错数据，使损坏的卷能够在下载时得到修复。奇偶校验需要主动启用：除非此选项选择了某个模块，否则它处于禁用状态。每个模块都有自己的选项（例如冗余级别）；有关详细信息，请参阅奇偶校验模块帮助。

source: Select what module to use for parity
zh_tw: 选择用于奇偶校验的模块

source: Supply one or more module names, separated by commas to unload them.
zh_tw: 提供一個或多個模組名稱，用逗號分隔以解除安裝它們。

source: Disable one or more modules
zh_tw: 禁用一個或多個模組

source: Supply one or more module names, separated by commas to load them.
zh_tw: 提供一個或多個模組名稱，用逗號分隔以載入它們。

source: Enable one or more modules
zh_tw: 啟用一個或多個模組
