Repository: duplicati/duplicati
Catalog: Localizations/duplicati/localization-*.po
Languages: zh_tw

source: After a backup is completed, some samples (one sample is 1 dblock, 1 dindex, and 1 dlist) files from the remote backend are selected for verification. Use this option to specify the percentage (between 0 and 100) of samples to test. If the option --{0} is also provided, the number of samples tested is the maximum implied by the two options. If the option --{1} is provided, no remote files are verified.
zh_tw: 備份完成後，會從遠端後端選取部分樣本（包含 dblock、dindex 和 dlist）進行校驗。使用此選項指定測試樣本的百分比（0-100）。如果同時提供了 --{0}，則取兩者中的較大值。如果提供了 --{1}，則不驗證遠端檔案。

source: The percentage of samples to test after a backup
zh_tw: 備份後的校驗樣本百分比

source: After a backup is completed, some (dblock, dindex, dlist) files from the remote backend are selected for verification. Use this option to turn on full verification, which will decrypt the files and examine the insides of each volume, instead of simply verifying the external hash. If the option --{0} is set, no remote files are verified. This option is automatically set when then verification is performed directly. ListAndIndexes is like True but only dlist and index volumes are handled.
zh_tw: 備份完成後，將從遠端後端選擇一些（dblock、dindex、dlist）檔案進行驗證。使用此選項開啟完整驗證，這將解密檔案並檢查每個卷的內部，而不僅僅是驗證外部雜湊。如果設定了 --{0} 選項，則不會驗證任何遠端檔案。當直接執行驗證時，此選項會自動設定。ListAndIndexes 類似於 True，但只處理 dlist 和索引卷。

source: Activate in-depth verification of files
zh_tw: 啟用深度校驗

source: Use this option to prevent automatic replacement of index files that are missing content during the testing phase. Creating repaired index files takes slightly longer, but will prevent very slow database recreates
zh_tw: 使用此選項可防止在測試階段自動替換缺少內容的索引檔案。雖然建立修復後的索引檔案耗時稍長，但可以避免極慢的資料庫重建過程。

source: Don't fix defective index files
zh_tw: 不要修復損壞的索引檔案

source: Use this size to control how many bytes are read from a file before processing.
zh_tw: 使用這個大小來控制在處理之前從檔案中讀取多少位元組。

source: Size of the file read buffer
zh_tw: 檔案讀取緩衝區大小

source: Use this option to allow the passphrase to change. Note that this option is not permitted for a backup or repair operation.
zh_tw: 使用此選項允許更改密碼。請注意，此選項不允許用於備份或修復操作。

source: Allow the passphrase to change
zh_tw: 允許變更密碼

source: Use this option to only list filesets and avoid traversing file names and other metadata which slows down the process.
zh_tw: 使用此選項僅列出檔案集，避免遍歷檔名和其他後設資料以免減慢過程。

source: List only filesets
zh_tw: 僅列出檔案集

source: Use this option to disable the storage of metadata, such as file timestamps. Disabling metadata storage will speed up the backup and restore operations, but does not affect file size much.
zh_tw: 使用該選項來禁用儲存後設資料，例如檔案的時間戳。不儲存後設資料可以加快備份和恢復的速度，但是對檔案大小影響不大。

source: Do not store metadata
zh_tw: 不儲存後設資料

source: By default permissions are not restored as they might prevent you from accessing your files. Use this option to restore the permissions as well.
zh_tw: 預設情況下，許可權不會被還原，因為這可能影響您訪問恢復出的檔案。使用該選項可以還原許可權。

source: Restore file permissions
zh_tw: 恢復檔案許可權

source: After restoring files, the file hash of all restored files are checked to verify that the restore was successful. Use this option to disable the check and avoid waiting for the verification.
zh_tw: 恢復檔案後，Duplicati 將對比雜湊值驗證恢復是否成功。使用該選項來禁用此檢查來跳過等待校驗的時間。

source: Skip restored file check
zh_tw: 略過已還原檔案檢查

source: Duplicati will attempt to use data from source files to minimize the amount of downloaded data. Use this option to skip this optimization and only use remote data.
zh_tw: Duplicati 將嘗試使用原始檔中的資料來最小化需要下載的資料量。使用該選項來跳過此項最佳化，只使用遠端資料。

source: Do not use local data
zh_tw: 不要使用本機資料

source: The default is now to not use local blocks for restore. To opt-in for using local blocks, set the option --{0}.
zh_tw: 現在預設不使用本地塊進行恢復。要選擇使用本地塊，請設定 --{0} 選項。

source: Use this option to allow Duplicati to use blocks found on disk when performing restores, instead of only using files in remote storage.
zh_tw: 使用此選項允許 Duplicati 在執行恢復時使用磁碟上找到的塊，而不僅僅使用遠端儲存中的檔案。

source: Use existing data for restore
zh_tw: 使用現有資料進行恢復

source: Use this option to increase verification by checking the hash of blocks read from a volume before patching restored files with the data.
zh_tw: 使用該選項可在將資料恢復至檔案中時，透過檢查卷中儲存的檔案塊雜湊值增加校驗。

source: Check block hashes
zh_tw: 檢查檔案塊雜湊值

source: Use this option to build a searchable local database which only contains path information. This option is usable for quickly building a database to locate certain content without needing to reconstruct all information. The resulting database can be searched, but cannot be used to restore data with.
zh_tw: 使用該選項將構建一個只包含路徑資訊的本地可搜尋的資料庫。這可以快速構建資料庫來定位檔案，而不需要重構所有資訊。產生的資料庫可以搜尋，但不能用來恢復資料。

source: Repair database with paths
zh_tw: 修復路徑資料庫

source: Use this option to ignore that the remote destination contains newer contents than the database. This should only be used when the database is known to be correct, but the remote destination is not, as data can be lost otherwise.
zh_tw: 使用此選項可忽略“遠端目標包含比資料庫更新的內容”。僅在確認資料庫正確而遠端目標不正確時使用，否則可能導致資料丟失。

source: Ignore outdated database files
zh_tw: 忽略過時的資料庫檔案

source: By default, your system locale and culture settings will be used. In some cases you may prefer to run with another locale, for example to get messages in another language. Use this option to set the locale. Supply a blank string to choose the "Invariant Culture".
zh_tw: 預設情況下，將使用您的系統區域設定和文化設定。在某些情況下，您可能更願意使用另一個區域設定來執行，例如以獲得另一種語言的訊息。使用此選項來設定區域設定。提供一個空字串以選擇"Invariant Culture"。

source: Force the locale setting
zh_tw: 指定語言區域設定

source: By default, dates are displayed in the calendar format, meaning "Today" or "Last Thursday". By setting this option, only the actual dates are displayed, "Nov 12, 2018, 8:01 AM" for example.
zh_tw: 預設情況下，日期以日曆格式顯示，即 "今天" 或 "上週四"。透過設定該選項，僅顯示實際日期，例如 "2018 年 11 月 12 日 08:01"。

source: Force the display of the actual date instead of calendar date
zh_tw: 強制顯示實際日期而不是日曆日期

source: Use this option to disable multithreaded handling of up- and downloads. That can significantly speed up backend operations depending on the hardware you're running on and the transfer rate of your backend.
zh_tw: 使用此選項禁用上傳和下載的多執行緒處理。根據您執行的硬體以及後端的傳輸速率，這可以顯著加快後端操作的速度。

source: Handle file communication with backend using threaded pipes
zh_tw: 使用單執行緒處理與後端的檔案通訊

source: Use this option to set the maximum number of threads used. Setting this value to zero or less will dynamically balance the number of active threads to fit the hardware.
zh_tw: 使用該選項可設定使用的最大執行緒數。將此值設定為零或更小將動態平衡活動執行緒的數量以適應硬體。

source: Limit number of concurrent threads
zh_tw: 限制併發執行緒數

source: Use this option to set the number of processes that perform hashing of data.
zh_tw: 使用該選項可設定執行資料雜湊的程序數。

source: Specify the number of concurrent hashing processes
zh_tw: 指定併發雜湊程序的數量

source: Use this option to set the number of processes that perform compression of output data.
zh_tw: 使用該選項可設定執行輸出資料壓縮的程序數

source: Specify the number of concurrent compression processes
zh_tw: 指定併發壓縮排程數

source: Specify the number of concurrent files to open
zh_tw: 指定同時開啟的檔案併發數

source: Use this option to set the number of concurrent files to open. This could accelerate big backups involving lot of files, such as an initial backup
zh_tw: 使用此選項設定併發開啟的檔案數。這可以加速涉及大量檔案的備份（如首次備份）。

source: If Duplicati detects that the previous backup did not complete, it will generate a filelist that is a merge of the last completed backup and the contents that were uploaded in the incomplete backup session.
zh_tw: 如果 Duplicati 檢測到前一備份沒有完成，它將生成一份檔案列表，其中包括上一次完成的備份和在未完成備份會話中已上傳的內容。

source: Disable synthetic filelist
zh_tw: 禁用虛擬檔案列表

source: This option instructs Duplicati to not look at metadata or filesize when deciding to scan a file for changes. Use this option if you have a large number of files and notice that the scanning takes a long time with unmodified files.
zh_tw: 此選項指示 Duplicati 在決定是否掃描檔案以查詢更改時不檢視後設資料或檔案大小。如果您有大量檔案，並且注意到對未修改的檔案進行掃描需要很長時間，請使用此選項。

source: Check only file lastmodified
zh_tw: 只檢查最後修改的檔案

source: When restore a subset of a backup into a new folder, the shortest possible path is used to avoid generating deep paths with empty folders. Use this option to skip this compression, such that the entire original folder structure is preserved, including upper level empty folders.
zh_tw: 當將備份的一個子集恢復到一個新資料夾時，會使用最短的路徑來避免生成帶有空資料夾的深層路徑。使用此選項跳過這種壓縮，以便保留整個原始資料夾結構，包括上層的空資料夾。

source: Disable path compression on restore
zh_tw: 恢復時禁用路徑壓縮

source: By default, the last fileset cannot be removed. This is a safeguard to make sure that all remote data is not deleted by a configuration mistake. Use this option to disable that protection, such that all filesets can be deleted.
zh_tw: 預設情況下，最後一個檔案集無法被移除。這是一個安全措施，以確保不會因配置錯誤而刪除所有遠端資料。使用此選項禁用該保護，以便可以刪除所有檔案集。

source: Allow removing all filesets
zh_tw: 允許刪除所有檔案集

source: Some operations that manipulate the local database leave unused entries behind. These entries are not deleted from a hard drive until a VACUUM operation is run. This operation saves disk space in the long run but needs to temporarily create a copy of all valid entries in the database. Setting this to true will allow Duplicati to perform VACUUM operations at its discretion.
zh_tw: 某些資料庫操作會遺留無用的條目。這些條目只能使用 VACUUM 操作清理。長遠來看，此操作會節省磁碟空間，但它需要臨時建立一份包含所有有效條目的資料庫副本。設為 true 將允許 Duplicati 自動執行 VACUUM 操作。

source: Allow automatic rebuilding of local database to save space
zh_tw: 允許自動重建本地資料庫以節省空間

source: When this flag is enabled, the scanner that computes the size of source files is disabled, and instead the reported size is read from the database. Using this option can speed up the backup by reducing disk access, but will give a less accurate progress indicator.
zh_tw: 啟用此標誌後，將禁用計算原始檔大小的掃描器，而是從資料庫中讀取報告的大小。使用此選項可以透過減少磁碟訪問來加快備份速度，但會提供一個不太準確的進度指示器。

source: Disable the read-ahead scanner
zh_tw: 禁用預讀掃描器

source: In backups with a large number of filesets, the verification can take up a large part of the backup time. If you disable the checks, make sure you run regular check commands to ensure that everything is working as expected.
zh_tw: 當備份的檔案量很大時，驗證可能佔用大部分備份時間。如果禁用檢查，請確保執行常規檢查命令以確保一切按預期工作。

source: Disable filelist consistency checks
zh_tw: 禁用檔案列表一致性檢查

source: Use this option to disable a scheduled backup if the system is detected to be running on battery power (manual or command line backups will still be run). If the detected power source is mains (e.g., AC) or unknown, then scheduled backups will proceed as normal.
zh_tw: 使用此選項在檢測到系統正在使用電池電源執行時執行計劃備份（手動或命令列備份仍將執行）。如果檢測到的電源是市電（例如，交流電）或未知，則計劃備份將正常進行。

source: Disable the backup when on battery power
zh_tw: 在低電量時停用備份作業

source: Log file information level
zh_tw: 記錄檔案資訊等級

source: This option accepts filters that removes or includes messages regardless of their log level. Multiple filters are supported by separating with {0}. Filters are matched against the log tag and assumed to be including, unless they start with '-'. Regular expressions are supported within hard braces. Example: "+Path*{0}+*Mail*{0}-[.*DNS]"
zh_tw: 該選項接受刪除或包含訊息的過濾器，無論其日誌級別。透過使用 {0} 分隔來支援多個過濾器。過濾器與日誌標籤匹配並假定包含，除非它們以 "-" 開頭。方括號內支援正規表示式。如："+Path*{0}+*Mail*{0}-[.*DNS]"

source: Apply filters to the file log data
zh_tw: 過濾規則應用到檔案日誌資料

source: This is a simplified version of the --{0} option. It will ignore all log messages that have an ID in the list. The list is a comma separated list of log message ids.
zh_tw: 這是 --{0} 選項的簡化版本。它將忽略列表中包含的所有日誌訊息 ID。列表以逗號分隔。

source: Ignore log messages with the specified IDs
zh_tw: 忽略具有指定 ID 的日誌訊息

source: Specify the amount of log information to output to the console.
zh_tw: 指定輸出到控制檯的日誌資訊量。

source: Console information level
zh_tw: 主控臺資訊等級

source: Apply filters to the console log data
zh_tw: 應用過濾規則到控制檯日誌資料

source: This option instructs the operating system to set the current process to use the lowest IO priority level, which can make operations run slower but will interfere less with other operations running at the same time.
zh_tw: 此選項指示作業系統將當前程序設定為使用最低的 IO 優先順序，這可能會使操作執行得更慢，但同時進行的其他操作受到的干擾會更少。

source: Set the process to use low IO priority
zh_tw: 將程序設定為使用低 IO 優先順序

source: Use this option to remove all empty folders from a backup.
zh_tw: 使用此選項從備份中移除所有空資料夾。

source: Exclude empty folders
zh_tw: 排除空資料夾

source: Use this option to set a filename, or list of filenames, that indicate exclusion of a folder which contains it. A common use would be to have a file named something like ".nobackup" and place this file into folders that should not be backed up.
zh_tw: 使用該選項可設定檔名或檔名列表，以指示排除包含它的資料夾。常見的用法是將檔案命名為 ".nobackup"，並將此檔案放入不應備份的資料夾中。

source: List of filenames that exclude folders
zh_tw: 排除資料夾中的檔名列表

source: If symlink metadata is applied, it will usually mean changing the symlink target, instead of the symlink itself. For this reason, metadata is not applied to symlinks, but this option can be used to override this, such that metadata is applied to symlinks as well.
zh_tw: 如果應用了符號連結的後設資料，通常意味著改變符號連結的目標，而不是符號連結本身。因此，後設資料不會應用於符號連結，但可以使用此選項來覆蓋這一點，使得後設資料也應用於符號連結。

source: Apply metadata to symlinks
zh_tw: 將後設資料應用於符號連結

source: When running in unittest mode, no automatic fixes are applied, which assumes that the input data is always in perfect shape. This option is not intended for use in daily backups, but required for testing purposes to reveal potential problems.
zh_tw: 在單元測試模式下執行時，不會應用任何自動修復，這假設輸入資料總是完美無缺的。此選項不適用於日常備份，但出於測試目的需要使用，以揭示潛在問題。

source: Activate unittest mode
zh_tw: 啟用單元測試默默

source: To improve performance of the backups, frequent database queries are not logged by default. Enable this option to log all database queries, and remember to set either --{0}={2} or --{1}={2} to report the additional log data
zh_tw: 為了提高備份的效能，預設情況下不會記錄頻繁的資料庫查詢。啟用該選項以記錄所有資料庫查詢，並記住設定 --{0}={2} 或 --{1}={2} 以報告額外的日誌資料

source: Activate logging of all database queries
zh_tw: 啟用所有資料庫查詢的日誌記錄

source: The threshold for a database query to be considered slow
zh_tw: 判定資料庫查詢為慢查詢的閾值

source: If any query takes longer than this threshold, it will be logged with a warning as a slow query. Set this value to less than 0 seconds to disable the monitor.
zh_tw: 如果任意查詢耗時超過此閾值，將會作為慢查詢記錄一條警告日誌。將該值設定為小於 0 秒可禁用此監控功能。

source: Store metadata content in the database
zh_tw: 在資料庫中儲存後設資料內容

source: By default, metadata content is only stored in the remote volumes. Use this option to also store metadata content in the local database, which can speed up certain operations at the cost of increased database size.
zh_tw: 預設情況下，後設資料內容只儲存在遠端卷中。使用該選項也可將後設資料內容儲存在本地資料庫中，這樣可以加快某些操作的速度，但代價是增加資料庫的大小。

source: If dblock files are missing from the destination, you can attempt to rebuild them using local source data. However, since the local data may have changed, it may not be possible to retrieve all the required data and the process may be slow. Use this option to attempt to rebuild missing dblock files.
zh_tw: 如果目標位置缺少 dblock 檔案，您可以嘗試使用本地源資料重建它們。然而，由於本地資料可能已更改，可能無法檢索到所有必需的資料，並且該過程可能會很慢。使用此選項嘗試重建缺失的 dblock 檔案。

source: Rebuild dblock files when missing
zh_tw: 當缺失時重建 dblock 檔案

source: If rebuilding dblock files, the process will attempt to use local data to fill in missing blocks. If it is not possible to fill in all missing blocks, Duplicati will attempt to create a dblock with as much data as possible. Use this option to disable this behavior and only create dblocks that are complete.
zh_tw: 重建 dblock 檔案時，程式會嘗試用本地資料填充缺失塊。如果無法填滿，預設會建立一個儘可能完整的 dblock。使用此選項可禁用此行為，僅建立完整的 dblock。

source: Disable partial dblock recovery
zh_tw: 禁用部分 dblock 恢復

source: Disable replacement of missing metadata
zh_tw: 禁用缺失後設資料的替換

source: If this option is enabled, the purge-broken-files command will skip calculating the size of the removed files. This can speed up the operation on large datasets.
zh_tw: 如果啟用了該選項，清除破碎檔案命令將跳過計算刪除檔案的大小。這可以加快大型資料集的操作速度。

source: Skip calculating removed file size
zh_tw: 跳過計算刪除的檔案大小

source: The minimum amount of time that must elapse after the last compaction before another will be automatically triggered at the end of a backup job. Automatic compaction can be a long-running process and may not be desirable to run after every single backup.
zh_tw: 在上次壓縮之後必須經過的最短時間，之後才會在備份作業結束時自動觸發另一次壓縮。自動壓縮可能是一個長時間執行的過程，並且可能不希望在每次備份之後都執行。

source: Minimum time between auto compactions
zh_tw: 自動壓縮之間的最短時間

source: The minimum amount of time that must elapse after the last vacuum before another will be automatically triggered at the end of a backup job. Automatic vacuum can be a long-running process and may not be desirable to run after every single backup.
zh_tw: 在上次 vacuum 處理之後必須經過的最短時間，之後才會在備份作業結束時自動觸發另一次 vacuum 處理。自動 vacuum 處理可能是一個長時間執行的過程，並且可能不希望在每次備份之後都執行。

source: Minimum time between auto vacuums
zh_tw: 自動 vacuum 處理之間的最短時間

source: Secret provider to use for reading credentials
zh_tw: 用於讀取證書的金鑰提供者

source: Configures a secret provider to use for reading credentials. Use the commandline tool {0} to test the provider and see supported options. This value is interpreted as an environment variable if it starts with '$' or begins and ends with '%'.
zh_tw: 配置用於讀取憑證的金鑰提供程式。使用命令列工具 {0} 測試提供程式並檢視支援的選項。如果該值以"$"開頭或以"%"結尾，則被視為環境變數。

source: Pattern for secrets
zh_tw: 金鑰模式

source: Use this option to specify a pattern for secret provider options. The pattern is used to find values that are intended to be translated by the secret provider. Patterns are treated as a prefix, with support for braces.
zh_tw: 使用該選項可為金鑰提供者選項指定一個模式。該模式用於查詢將由金鑰提供者翻譯的值。模式被視為字首，支援大括號。

source: Cache rules for the secret provider
zh_tw: 金鑰提供程式的快取規則

source: Use this option to set the allowed caching of credentials from the secret provider. Setting a cache level may reduce the security but allow the backups to continue despite provider outages.
zh_tw: 使用該選項可設定允許從金鑰提供者快取憑據的級別。設定快取級別可能會降低安全性，但可以在提供商中斷時繼續備份。

source: CPU intensity level
zh_tw: CPU 強度級別

source: Set the CPU intensity level to limit CPU resource utilization. A higher number translates into a higher utilization budget. E.g. 10 would mean no restrictions. Must be an integer between 1-10.
zh_tw: 設定 CPU 強度級別以限制 CPU 資源使用。數字越大，使用預算越高。例如，10 表示無限制。必須是 1-10 之間的整數。

source: Remote synchronization configuration
zh_tw: 遠端同步

source: JSON string or file path containing remote synchronization configuration
zh_tw: 包含遠端同步配置的 JSON 字串或檔案路徑

source: Maximum cache size for restoring files
zh_tw: 恢復檔案的最大快取大小

source: Use this option to set the maximum size of the cache used for restoring files. The cache is used to store the data blocks that are downloaded from the remote storage. It assumes that the value is divisable by the block size, except for when it is 0, which disables the block cache.
zh_tw: 使用此選項可設定用於恢復檔案的快取的最大大小。快取用於儲存從遠端儲存器下載的資料塊。它假定該值可被資料塊大小整除，除非該值為 0 時禁用資料塊快取。

source: Eviction ratio of the data block cache during restore
zh_tw: 恢復期間資料塊快取的驅逐率

source: Use this option to set the eviction ratio of the data block cache during restore. The eviction ratio is the percentage of the cache that is evicted when the cache is full. The default value is 50, which means that 50% of the cache is evicted when the cache is full.
zh_tw: 使用此選項可設定恢復過程中資料塊快取的驅逐率。驅逐率是指快取滿時驅逐快取的百分比。預設值為 50，這意味著當快取滿時，50% 的快取會被驅逐。

source: Number of concurrent FileProcessors processes used during restore
zh_tw: 恢復過程中使用的併發 FileProcessors 程序數

source: Use this option to set the number of concurrent FileProcessors processes used during restore. A FileProcessor processes one file at a time, and increasing the number of FileProcessors may improve restore performance.
zh_tw: 使用此選項可設定恢復過程中使用的併發 FileProcessor 程序數。FileProcessor 一次處理一個檔案，增加 FileProcessor 的數量可提高恢復效能。

source: Use legacy restore method
zh_tw: 使用傳統恢復方法

source: Use this option to use the legacy restore method. The legacy restore method is slower than the new method, but may be more reliable in some cases.
zh_tw: 使用此選項可使用傳統恢復方法。傳統恢復方法比新方法慢，但在某些情況下可能更可靠。

source: Restore all targeted versions into timestamp folders
zh_tw: 將所有目標版本恢復至帶有時間戳的資料夾內

source: Use this option to restore every targeted backup version, instead of just the most recent matching one. Each version is restored into its own subfolder below the restore target, named with the backup timestamp (e.g. 20241224-130255). When set to
zh_tw: 啟用該選項將恢復所有選定的備份版本，而非僅恢復最新的匹配版本。每個版本會恢復至恢復目標目錄下獨立的子資料夾中，資料夾以備份時間戳命名（例如：20241224-130255）。當啟用時

source: Preallocate size of restored files
zh_tw: 預先分配恢復檔案的大小

source: Use this option to toggle whether to set the size of the restored files before they are written to disk. This can help to reduce fragmentation and improve performance on some filesystems.
zh_tw: 使用此選項可切換是否在將恢復的檔案寫入磁碟前設定其大小。這有助於減少碎片並提高某些檔案系統的效能。

source: Hints to the desired maximum size of the restore volume cache
zh_tw: 設定恢復卷快取的期望最大值建議

source: Use this option to hint the maximum desired size of the restore volume cache. The restore volume cache is used to store the volumes from the remote storage on local disk. When this number is exceeded, the client tries to evict the least recently used volume(s). This means that the number of volumes kept on disk can exceed this value if they are still being downloaded or are in use. A bare number is interpreted as megabytes. When left unset, the cache is unlimited and disk-space-aware eviction is used instead (see restore-volume-cache-min-free). Set to 0 to disable caching entirely.
zh_tw: 使用此選項提示還原卷快取的最大所需大小。恢復卷快取用於將遠端儲存中的卷儲存在本地磁碟上。超過此數量時，客戶端將嘗試退出最近最少使用的卷。這意味著如果仍在下載或使用卷，則磁碟上保留的卷數可能會超過此值。空數被解釋為兆位元組。如果未設定，則該快取記憶體是無限制的，並使用磁碟空間感知回收（請參閱 restore-volume-cache-min-free）。設定為 0 可完全禁用快取。

source: Minimum free disk space to maintain in the temp directory during restore
zh_tw: 還原期間臨時目錄中要保留的最小可用磁碟空間

source: When restore-volume-cache-hint is unset (unlimited mode), the restore volume cache evicts least-recently-used volumes whenever the free space in the temp directory drops below this value. The default is 1gb. A bare number is interpreted as gigabytes. Has no effect when restore-volume-cache-hint is set to a specific size or to 0.
zh_tw: 當 restore-volume-cache-hint 未設定（無限模式）時，只要臨時目錄中的可用空間低於此值，還原卷快取就會驅逐最近最少使用的卷。預設值為 1GB。空數被解釋為千兆位元組。當 restore-volume-cache-hint 設定為特定大小或 0 時無效。

source: Number of concurrent FileDecompressor processes used during restore
zh_tw: 恢復過程中使用的併發檔案解壓程式數量

source: Use this option to set the number of concurrent FileDecompressor processes used during restore. A FileDecompressor processes one volume at a time, and increasing the number of FileDecompressors may improve restore performance if the bottleneck is decompression.
zh_tw: 使用此選項可設定恢復過程中使用的併發 FileDecompressor 程序的數量。FileDecompressor 一次處理一個卷，如果瓶頸在於解壓縮，增加 FileDecompressor 的數量可能會提高恢復效能。

source: Number of concurrent FileDecryptor processes used during restore
zh_tw: 恢復過程中使用的併發 FileDecryptor 程序數

source: Use this option to set the number of concurrent FileDecryptor processes used during restore. A FileDecryptor processes one volume at a time, and increasing the number of FileDecryptors may improve restore performance if the bottleneck is decryption.
zh_tw: 使用此選項可設定恢復過程中使用的併發 FileDecryptor 程序數。FileDecryptor 一次處理一個卷，如果瓶頸是解密，增加 FileDecryptor 的數量可能會提高恢復效能。

source: Number of concurrent FileDownloader processes used during restore
zh_tw: 恢復過程中使用的併發 FileDownloader 程序數

source: Use this option to set the number of concurrent FileDownloader processes used during restore. A FileDownloader processes one volume at a time, and increasing the number of FileDownloaders may improve restore performance if the bottleneck is downloading.
zh_tw: 使用此選項可設定恢復過程中使用的併發 FileDownloader 程序數。FileDownloader 一次處理一個卷，如果瓶頸是下載，增加 FileDownloader 的數量可能會提高恢復效能。

source: Size of buffers of the channels used during restore
zh_tw: 還原期間使用的通道緩衝區大小

source: Use this option to set the size of the buffers of the channels used during restore. The buffers are used to allow for better asynchronous communication between the processes in the restore flow. Increasing the buffer size may improve restore performance.
zh_tw: 設定還原流程中各程序間非同步通訊的通道緩衝區大小。增加緩衝區大小可能會提升還原效能。

source: Allow restore outside target directory
zh_tw: 允許在目標目錄外還原
