Repository: duplicati/duplicati
Catalog: Localizations/duplicati/localization-*.po
Languages: zh_tw

source: HTTP report URLs for sending JSON data
zh_tw: 用於傳送 JSON 資料的 HTTP 報告 URLs

source: Use this option to accept any server certificate, regardless of what errors it may have. Please use --{0} instead, whenever possible.
zh_tw: 使用此選項接受任何伺服器證書，無論它可能存在什麼錯誤。請儘可能使用 --{0} 代替。

source: Accept any server certificate
zh_tw: 允許所有伺服器憑證

source: If your server certificate is reported as invalid (e.g. with self-signed certificates), you can supply the certificate hash (SHA1) to approve it anyway. The hash value must be entered in hex format without spaces or colons. You can enter multiple hashes separated by commas.
zh_tw: 如果您的伺服器證書被報告為無效（例如，使用自簽名證書），您可以提供證書雜湊（SHA1）以無論如何批准它。雜湊值必須以十六進位制格式輸入，不能有空格或冒號。您可以輸入多個雜湊，用逗號分隔。

source: Optionally accept a known SSL certificate
zh_tw: 允許已知的 SSL 憑證

source: Use this option to ignore certificate revocation check failures, such as when the revocation server is offline or the revocation status is unknown.
zh_tw: 啟用該選項可忽略證書吊銷檢查失敗，例如吊銷伺服器無法連線，或吊銷狀態未知的場景。

source: Ignore certificate revocation check failures
zh_tw: 忽略證書吊銷檢查失敗

source: Use this option to set the number of retries to attempt if the HTTP request fails.
zh_tw: 設定 HTTP 請求失敗時的重試次數。

source: Set the number of retries
zh_tw: 設定重試次數

source: Use this option to set the delay between retries.
zh_tw: 設定重試之間的延遲時間。

source: Set the retry delay
zh_tw: 設定重試延遲

source: Failed to send message: {0}
zh_tw: 傳送訊息失敗：{0}

source: Use this option to set the log level for messages to include in the report.
zh_tw: 使用此選項設定報告中包含的訊息的日誌級別。

source: Define a log level for messages
zh_tw: 定義訊息的日誌級別

source: Use this option to set a filter expression that defines what options are included in the report.
zh_tw: 使用此選項設定一個過濾表示式，定義報告中包含哪些選項。

source: Log message filter
zh_tw: 過濾訊息日誌

source: Use this option to set the maximum number of log lines to include in the report. Zero or negative values means unlimited.
zh_tw: 指定報告中的日誌最大行數。0 或負值代表不限制。

source: Limit log lines
zh_tw: 日誌長度限制

source: This module periodically posts the current operation status (progress, observed backend events and log entries) to a remote URL as JSON while the operation is running.
zh_tw: 此模块在操作运行期间，会定期将当前操作状态（进度、观测到的后端事件和日志条目）以 JSON 格式发送到远程 URL。

source: HTTP status report module
zh_tw: HTTP 状态报告模块

source: Use this option to set the remote URL that the periodic status reports are posted to as JSON. The module is inactive unless this option is set. Multiple URL targets can be set with semicolon separators.
zh_tw: 使用此选项可设置定期状态报告以 JSON 格式发送到的远程 URL。除非设置了此选项，否则该模块处于非活动状态。可以使用分号分隔来设置多个 URL 目标。

source: Status report URL
zh_tw: 状态报告地址

source: Use this option to set the interval between status reports. The engine pushes progress updates at a fixed cadence; the module posts at most one report per interval.
zh_tw: 使用此选项可设置状态报告之间的时间间隔。引擎会以固定的节奏推送进度更新；该模块在每个时间间隔内最多发送一份报告。

source: Status report interval
zh_tw: 状态报告间隔

source: Use this option to set the maximum number of recent log lines to include in each status report.
zh_tw: 使用此选项可设置每份状态报告中包含的最近日志行的最大数量。

source: Maximum log lines per report
zh_tw: 每个报告的最大日志行数

source: By default, file paths are redacted from the log lines included in status reports. Enable this option to include the unredacted paths. When this option is not set, the global --{0} setting is used.
zh_tw: 默认情况下，状态报告中所含日志行里的文件路径会被隐去。启用此选项可包含未隐去的路径。未设置此选项时，将使用全局 --{0} 设置。

source: The format is not supported: {0}
zh_tw: 不支援的格式： {0}

source: Invalid size value: {0}
zh_tw: 無效的大小值：{0}

source: The SSL certificate validator was called in an incorrect order
zh_tw: SSL 證書驗證器呼叫順序不正確。

source: The server certificate had the error {0} and the hash {1}{2}If you trust this certificate, use the commandline option --{3}={1} to accept the server certificate anyway.{2}You can also attempt to import the server certificate into your operating systems trust pool.
zh_tw: 伺服器證書出現錯誤 {0} ，雜湊值為 {1}{2}。如果您信任此證書，請使用命令列選項 --{3}={1} 來接受伺服器證書。 {2} 您也可以嘗試將伺服器證書匯入作業系統的信任池中。

source: Failed while validating certificate hash, error message: {0}, SSL error name: {1}
zh_tw: 驗證伺服器證書雜湊值失敗，錯誤資訊：{0}，SSL 錯誤名稱：{1}

source: Temporary folder does not exist: {0}
zh_tw: 臨時資料夾不存在：{0}

source: Failed to parse the segment: {0}, invalid integer
zh_tw: 解析分段失敗：{0}，無效的整數

source: Invalid specifier: {0}
zh_tw: 無效的指示符：{0}

source: Unparsed data: {0}
zh_tw: 未解析的資料：{0}

source: The string "{0}" could not be parsed into a DateTime
zh_tw: 字串 "{0}" 無法解析為日期時間格式

source: The Uri is invalid: {0}
zh_tw: 地址無效：{0}

source: The Uri is missing a hostname: {0}
zh_tw: 地址中缺少主機名：{0}

source: The Uri has a fragment, so everything after the "#" is not part of the path. Write the "#" as %23 if it belongs to the path: {0}
zh_tw: 该 URI 包含片段（fragment），因此“#”之后的所有内容都不属于路径。如果“#”属于路径的一部分，请将其写作 %23：{0}

source: The string "{0}" could not be parsed into a date
zh_tw: 字串 "{0}" 不能被解析成日期

source: Cannot read and write on the same stream
zh_tw: 不能同時讀寫同一個流

source: The string {0} does not represent a known filter group name. Valid values are: {1}
zh_tw: 字串 {0} 不能表示已知的過濾器組名。有效的值為：{1}

source: The timeout in seconds for short operations like delete and create folder
zh_tw: 短操作（如刪除和建立資料夾）的超時時間（秒）

source: Short operation timeout
zh_tw: 短操作超時

source: The timeout in seconds for listing files and folders
zh_tw: 列出檔案和資料夾的超時時間（秒）

source: List operation timeout
zh_tw: 列表操作超時

source: The timeout in seconds for read and write operations. If no activity is detected in this interval, a timeout error is raised
zh_tw: 讀寫操作的超時時間（秒）。如果在該時間段內未檢測到活動，將丟擲超時錯誤。

source: Read/write operation timeout
zh_tw: 讀寫操作超時

source: Authentication requires both a username and a password
zh_tw: 身份驗證需要同時提供使用者名稱和密碼

source: You need an AuthID to use this destination. You can get it from: {0}
zh_tw: 使用此目標位置需要 AuthID。你可以從此處獲取：{0}

source: Duplicati uses an external server to support the OAuth authentication flow. If you have set up your own Duplicati OAuth server, you can supply the refresh URL.
zh_tw: Duplicati 使用外部伺服器來支援 OAuth 認證流程。如果您已經設定了自己的 Duplicati OAuth 伺服器，您可以提供重新整理 URL。

source: Alternate OAuth URL
zh_tw: 更換 OAuth 地址

source: The value "{1}" supplied to --{0} does not parse into a valid boolean. This will be treated as if it was set to "true"
zh_tw: 提供給 --{0} 的值"{1}"無法解析為有效的布林值。這將被視為設定為"true"。

source: The option --{0} does not support the value "{1}". Supported values are: {2}
zh_tw: 選項 --{0} 不支援值"{1}"。支援的值有：{2}

source: The option --{0} does not support the value "{1}". Supported flag values are: {2}
zh_tw: 選項 --{0} 不支援值"{1}"。支援的標誌值有：{2}

source: The value "{1}" supplied to --{0} does not represent a valid integer
zh_tw: 指定給 --{0} 的值 "{1}" 不是有效的整數

source: The value "{1}" supplied to --{0} does not represent a valid path
zh_tw: 指定給 --{0} 的值 "{1}" 不是有效的路徑

source: The value "{1}" supplied to --{0} does not represent a valid size
zh_tw: 指定給 --{0} 的值 "{1}" 不是有效的大小

source: The value "{1}" supplied to --{0} does not represent a valid time
zh_tw: 指定給 --{0} 的值 "{1}" 不是有效的時間

source: The size "{1}" supplied to --{0} does not have a multiplier (b, kb, mb, etc). A multiplier is recommended to avoid unexpected changes if the program is updated.
zh_tw: 尺寸 "{1}" 提供的 {0} 沒有乘數(b、kb、mb 等)。建議使用乘數，以避免在更新程式時發生意外更改。

source: Error on deleting file: {0}, error: {1}
zh_tw: 刪除檔案時出錯：{0}，錯誤：{1}。

source: Error reading file: {0}, error: {1}
zh_tw: 讀取檔案時出錯：{0}，錯誤：{1}

source: Error listing content: {0}
zh_tw: 列出內容時出錯：{0}

source: {0}: Selects no filters.
zh_tw: {0}: 不使用任何過濾

source: {0}: A set of default exclude filters, currently evaluates to: {1}.
zh_tw: {0}：一組預設排除過濾器，當前評估為：{1}。

source: {0}: A set of default include filters, currently evaluates to: {1}.
zh_tw: {0}：一組預設包含過濾器，當前評估為：{1}。

source: Aliases: {0}
zh_tw: 別名：{0}

source: {0}: Files that are owned by the system or not suited to be backed up. This includes any operating system reported protected files. Most users should at least apply these filters.
zh_tw: {0}：系統擁有或不適合備份的檔案。這包括任何作業系統報告的受保護檔案。大多數使用者至少應該使用這些過濾器。

source: {0}: Files that belong to the operating system. These files are restored when the operating system is re-installed.
zh_tw: {0}：屬於作業系統的檔案。重新安裝作業系統時將還原這些檔案。

source: {0}: Files and folders that are known to be storage of temporary data.
zh_tw: {0}：已知儲存臨時資料的檔案和資料夾。

source: {0}: Files and folders that are known cache locations for the operating system and various applications
zh_tw: {0}：已知被作業系統和各種應用程式用來作為快取位置的檔案和資料夾

source: {0}: Installed programs and their libraries, but not their settings.
zh_tw: {0}：已安裝的程式及其庫，但不包括其設定。

source: The command {0} needs at least one of the following options set: {1}
zh_tw: 命令 {0} 需要以下至少一個設定集: {1}

source: Found {0} commands but expected {1}, commands: {2}
zh_tw: 找到 {0} 個命令但期望為 {1}，命令: {2}

source: Command not supported: {0}
zh_tw: 不支援的命令︰ {0}

source: No filesets matched the criteria.
zh_tw: 沒有檔案集符合標準。

source: The following filesets would be deleted:
zh_tw: 以下檔案集將被刪除：

source: These filesets were deleted:
zh_tw: 這些檔案集已被刪除：

source: Supported backends:
zh_tw: 支援的後端：

source: Supported compression modules:
zh_tw: 支援的壓縮模組：

source: Supported encryption modules:
zh_tw: 支援的加密模組：

source: Supported parity modules:
zh_tw: 支持的奇偶校验模块：

source: Supported options:
zh_tw: 支援的選項：

source: Module is loaded automatically. Use --{0} to prevent this.
zh_tw: 模組自動載入。使用 --{0} 來阻止自動載入。

source: Module is not loaded automatically Use --{0} to load it.
zh_tw: 模組不會自動載入。使用 --{0} 來載入它。

source: Supported generic modules:
zh_tw: 支援的通用模組：

source: Filters cannot be specified on the commandline if filters are also present in the parameter file. Use the special --{0}, --{1}, or --{2} options to specify filters inside the parameter file. Each filter must be prefixed with either a + or a -, and multiple filters must be joined with {3}.
zh_tw: 如果在引數檔案中也存在過濾器，則無法在命令列上指定過濾器。使用特殊的 --{0}，--{1}或--{2} 選項在引數檔案內部指定過濾器。每個過濾器必須以 + 或 - 為字首，並且多個過濾器必須用 {3} 連線。

source: The option --{0} was supplied, but it is reserved for internal use and may not be set on the commandline.
zh_tw: 提供了 --{0} 選項，但它是保留給內部使用的，不能在命令列上設定。

source: Use this option to store some or all of the options given to the commandline client. The file must be a plain text file, and UTF-8 encoding is preferred. Each line in the file should be of the format --option=value. Use the special options --{0} and --{1} to override the localpath and the remote destination uri, respectively. The options in this file take precedence over the options provided on the commandline. You cannot specify filters in both the file and on the commandline. Instead, you can use the special --{2}, --{3}, or --{4} options to specify filters inside the parameter file. Each filter must be prefixed with either a + or a -, and multiple filters must be joined with {5}.
zh_tw: 使用此選項來儲存提供給命令列客戶端的一些或全部選項。該檔案必須是純文字檔案，推薦使用 UTF-8 編碼。檔案中的每一行應採用 --option=value 的格式。使用特殊選項 --{0} 和 --{1} 分別覆蓋本地路徑和遠端目標 URI。此檔案中的選項優先於命令列上提供的選項。您不能在檔案和命令列上同時指定過濾器。相反，您可以使用特殊選項 --{2}，--{3}或--{4} 在引數檔案內指定過濾器。每個過濾器必須以 + 或 - 為字首，並且多個過濾器必須用 {5} 連線。

source: An error occured: {0}
zh_tw: 發生錯誤：{0}

source: The inner error message is: {0}
zh_tw: 內部錯誤訊息: {0}

source: Include files that match this filter. The special character * means any number of character, and the special character ? means any single character. Use *.txt to include all files with a txt extension. Regular expressions are also supported and can be supplied by using hard braces, e.g. [.*\.txt]. Filter groups (which encapsulate a built-in set of well-known files and folders) can be specified by using curly braces, e.g. {{Applications}}.
zh_tw: 包含匹配此過濾器的檔案。特殊字元 * 表示任意數量的字元，特殊字元 ? 表示任意單個字元。使用 *.txt 來包含所有帶有 txt 副檔名的檔案。也支援正規表示式，可以透過使用硬括號提供，例如 [.*\.txt]。可以透過使用花括號指定過濾器組（封裝了一組內建的眾所周知的檔案和資料夾），例如{{Applications}}。

source: Include files
zh_tw: 包含檔案

source: Exclude files that match this filter. The special character * means any number of character, and the special character ? means any single character. Use *.txt to exclude all files with a txt extension. Regular expressions are also supported and can be supplied by using hard braces, e.g. [.*\.txt]. Filter groups (which encapsulate a built-in set of well-known files and folders) can be specified by using curly braces, e.g. {{TemporaryFiles}}.
zh_tw: 排除匹配此過濾器的檔案。特殊字元 * 表示任意數量的字元，特殊字元 ? 表示任意單個字元。使用 *.txt 來排除所有帶有 txt 副檔名的檔案。也支援正規表示式，可以透過使用硬括號提供，例如 [.*\.txt]。可以透過使用花括號指定過濾器組（封裝了一組內建的眾所周知的檔案和資料夾），例如{{TemporaryFiles}}。

source: Exclude files
zh_tw: 排除檔案

source: If this option is used with a backup operation, it is interpreted as a list of files to add to the filesets. When used with list or restore, it will list or restore the control files instead of the normal files.
zh_tw: 如果該選項用於備份操作，它被解釋為要加入檔案集裡的檔案的列表。當使用與列出或恢復操作，它會列出或恢復控制檔案而不是一般檔案。

source: Use control files
zh_tw: 使用控制檔案

source: If this option is set, progress reports and other messages that would normally go to the console will be redirected to the log.
zh_tw: 如果該選項開啟，進度報告和其他本要輸出至控制檯的資訊將被重定向到日誌

source: Disable console output
zh_tw: 禁用控制檯輸出

source: Toggle automatic updates
zh_tw: 啟用自動更新

source: Set this option if you prefer to have the commandline version automatically update
zh_tw: 如果你想用命令列版本的自動更新，請開啟此選項

source: Use portable mode
zh_tw: 使用便攜模式

source: If this option is set, the configuration files will be stored in a data subfolder of the Duplicati installation folder. This is useful for running from a USB stick or other portable media.
zh_tw: 啟用後，配置檔案將儲存在安裝目錄下的 data 子資料夾中。適用於在 U 盤或其他便攜介質上執行。

source: Data folder
zh_tw: 資料資料夾

source: The folder where data is stored. This is the folder where the database and other files are stored.
zh_tw: 儲存資料的資料夾。資料庫和其他檔案將存放在此處。

source: Allowed backends
zh_tw: 允許的後端

source: Comma-separated list of backend protocol keys that are allowed to be used. If this option is not specified, all available backends are allowed. Use this option to restrict the backends that can be used, for example in a managed environment. Example: --allowed-backend-modules=file,ftp,s3
zh_tw: 允許使用的後端協議鍵列表（以逗號分隔）。若未指定，則允許所有可用後端。可用於在受管環境中限制儲存後端。例如：--allowed-backend-modules=file,ftp,s3

source: Allowed encryption modules
zh_tw: 允許的加密模組

source: Comma-separated list of encryption module file extensions that are allowed to be used. If this option is not specified, all available encryption modules are allowed. Use this option to restrict the encryption modules that can be used, for example in a managed environment. Example: --allowed-encryption-modules=aes,gpg
zh_tw: 允許使用的加密模組副檔名列表（以逗號分隔）。若未指定，則允許所有可用加密模組。例如：--allowed-encryption-modules=aes,gpg

source: Allowed compression modules
zh_tw: 允許的壓縮模組

source: Comma-separated list of compression module file extensions that are allowed to be used. If this option is not specified, all available compression modules are allowed. Use this option to restrict the compression modules that can be used, for example in a managed environment. Example: --allowed-compression-modules=zip
zh_tw: 允許使用的壓縮模組副檔名列表（以逗號分隔）。若未指定，則允許所有可用壓縮模組。例如：--allowed-compression-modules=zip

source: This link may provide additional information: {0}
zh_tw: 額外資訊請參見此連結：{0}
