Repository: duplicati/duplicati
Catalog: Localizations/duplicati/localization-*.po
Languages: zh_tw

source: Secret provider that reads and writes secrets from HashiCorp Vault Example use: hcv://localhost:1234?token=...&mount=secret&secrets=secret1,secret2 The secrets parameter should be a comma- or semicolon-separated list of secret names to retrieve from the Vault. Each vault secret is retrieved in the order specified until all requested keys are found.
zh_tw: 從 HashiCorp Vault 讀寫秘密的秘密提供者 使用示例： hcv://localhost:1234?token=...&mount=secret&secrets=secret1,secret2 秘密引數應該是一個以逗號或分號分隔的列表，包含要從保險庫檢索的秘密名稱。 每個保險庫金鑰都按照指定的順序進行檢索，直到找到所有請求的金鑰。

source: The Vault token
zh_tw: Vault token

source: The token to use for authentication with HashiCorp Vault
zh_tw: 與 HashiCorp Vault 進行身份驗證時使用的 token

source: The vault server protocol
zh_tw: 保險庫伺服器協議

source: The protocol to use for communication with the Vault server
zh_tw: 與 Vault 伺服器通訊時使用的協議

source: Secret entries
zh_tw: Secret 條目

source: The names of the secrets (aka Vault Apps) to retrieve from the Vault, separated by semicolons or commas. Secrets are retrieved in the order specified until all requested keys are found.
zh_tw: 要從保險庫中檢索的金鑰（又稱保險庫應用程式）的名稱，用分號或逗號分隔。金鑰將按指定順序檢索，直到找到所有請求的金鑰。

source: The client ID
zh_tw: client ID

source: The client ID to use for authentication with HashiCorp Vault. Can also be supplied via the environment variable {envname}
zh_tw: 用於 HashiCorp Vault 身份驗證的客戶端 ID。也可透過環境變數 {envname} 提供。

source: The client secret
zh_tw: client secret

source: The client secret to use for authentication with HashiCorp Vault. Can also be supplied via the environment variable {envname}
zh_tw: 用於 HashiCorp Vault 身份驗證的客戶端金鑰。也可透過環境變數 {envname} 提供。

source: The mount point
zh_tw: 掛載點

source: The mount point for the secrets in the Vault
zh_tw: HashiCorp Vault 中的金鑰掛載點

source: Secrets from Google Cloud Storage Secret Manager
zh_tw: Google Cloud Storage Secret Manager Secrets

source: Secret provider that reads and writes secrets from Google Cloud Storage Secret Manager Example use: gcs://?project-id=...&version=latest If the access token is not supplied, the default GCS credentials from the machine will be used. Use the accesstoken property to specify a custom access token. Alternatively, you can supply service-account-json or service-account-file with Google Cloud service account credentials.
zh_tw: 從 Google 雲端儲存秘密管理器 讀取和寫入秘密的秘密提供程式 使用示例： gcs://?project-id=...&version=latest 如果未提供訪問權杖，則將使用機器的預設 GCS 憑據。 使用 accesstoken 屬性指定自定義訪問權杖。 或者，您也可以提供包含 Google 雲服務帳戶憑據的 service-account-json 或 service-account-file 檔案。

source: The API type to use
zh_tw: 要使用的 API 型別

source: The type of API to use for communication with Google Cloud Storage
zh_tw: 用於與 Google Cloud Storage 通訊的 API 型別

source: The GCP project ID
zh_tw: GCP 專案 ID

source: The ID of the Google Cloud Platform project to use for authentication
zh_tw: 用於身份驗證的 Google 雲平臺專案 ID

source: The access token
zh_tw: access token

source: The access token to use for authentication with Google Cloud Storage. If not supplied, the default GCS credentials from the machine will be used.
zh_tw: 用於 Google Cloud Storage 身份驗證的訪問權杖。如果未提供，將使用機器的預設 GCS 憑據。

source: String with JSON credentials for a Google Cloud service account. When set, access-token is not required.
zh_tw: 包含 Google 雲服務帳戶 JSON 憑據的字串。設定後，不需要訪問權杖。

source: Service account JSON file
zh_tw: 服務帳戶 JSON 檔案

source: Path to a file with JSON credentials for a Google Cloud service account. When set, access-token is not required.
zh_tw: 包含 Google 雲服務帳戶 JSON 憑據的檔案路徑。設定後，不需要訪問權杖。

source: The secret version to get (or alias)
zh_tw: 要獲取的 secret 版本（或別名）

source: The version of the secret to retrieve from Google Cloud Storage. If not supplied, the latest version will be used.
zh_tw: 要從 Google 雲端儲存中獲取的密文版本。如果未提供，將使用最新版本。

source: Secrets from Azure Key Vault
zh_tw: Azure Key Vault Secrets

source: Secret provider that reads and writes secrets from Azure Key Vault Example use: az://?keyvault-name=...&auth-type=ManagedIdentity If a client ID and secret are provided, use the auth type ClientSecret: az://?keyvault-name=...&auth-type=ClientSecret&tenant-id=...&client-id=...&client-secret=... If a username and password are provided, use the auth type UsernamePassword: az://?keyvault-name=...&auth-type=UsernamePassword&tenant-id=...&clientid=...&username=...&password=... If the vault-uri parameter is not provided, the keyvault-name parameter will be used to construct the URI.
zh_tw: 從 Azure 金鑰庫 讀寫秘密的秘密提供程式 使用示例： az://?keyvault-name=...&auth-type=ManagedIdentity 如果提供了客戶端 ID 和秘密，請使用授權型別 ClientSecret: az://?keyvault-name=...&auth-type=ClientSecret&tenant-id=...&client-id=...&client-secret=... 如果提供了使用者名稱和密碼，則使用認證型別 UsernamePassword: az://?keyvault-name=...&auth-type=UsernamePassword&tenant-id=...&clientid=...&username=...&password=... 如果沒有提供 vault-uri 引數，將使用 keyvault-name 引數來構建 URI。

source: The name of the Azure Key Vault
zh_tw: Azure Key Vault 名稱

source: The name of the Azure Key Vault to use for retrieving secrets
zh_tw: 用於檢索金鑰的 Azure 金鑰庫名稱

source: The connection type to use
zh_tw: 使用的連線型別

source: The type of connection to use for communication with Azure Key Vault
zh_tw: 用於與 Azure 金鑰庫通訊的連線型別

source: The URI of the Azure Key Vault
zh_tw: Azure Key Vault 的 URI

source: The URI of the Azure Key Vault to use for retrieving secrets
zh_tw: 用於檢索金鑰的 Azure 金鑰庫 URI

source: The Azure tenant ID
zh_tw: Azure tenant ID

source: The ID of the Azure tenant to use for authentication
zh_tw: 用於身份驗證的 Azure 租戶 ID

source: The Azure client ID
zh_tw: Azure client ID

source: The ID of the Azure client to use for authentication
zh_tw: 用於身份驗證的 Azure 客戶端 ID

source: The Azure client secret
zh_tw: Azure client secret

source: The secret to use for authentication with Azure
zh_tw: 用於 Azure 身份驗證金鑰

source: The Azure username
zh_tw: Azure 使用者名稱

source: The username to use for authentication with Azure
zh_tw: 用於 Azure 身份驗證的使用者名稱

source: The Azure password
zh_tw: Azure 密碼

source: The password to use for authentication with Azure
zh_tw: 用於透過 Azure 進行身份驗證的密碼

source: The authentication type to use
zh_tw: 使用的驗證型別

source: The type of authentication to use for communication with Azure Key Vault
zh_tw: 與 Azure 金鑰庫通訊時使用的身份驗證型別

source: Secrets from macOS Keychain
zh_tw: MacOS Keychain Secrets

source: Secret provider that reads and writes secrets from the macOS Keychain
zh_tw: 可從 macOS 鑰匙串讀寫秘密的秘密提供程式

source: The service name
zh_tw: 服務名

source: The service name to use for retrieving secrets from the macOS Keychain
zh_tw: 用於從 macOS 鑰匙串中檢索金鑰的服務名稱

source: The account name
zh_tw: 賬戶名

source: The account name to use for retrieving secrets from the macOS Keychain
zh_tw: 從 macOS 鑰匙串中檢索金鑰時要使用的賬戶名

source: The type of password to get
zh_tw: 要獲取的密碼型別

source: The type of password to get from the macOS Keychain
zh_tw: 從 macOS 鑰匙串中獲取的密碼型別

source: Secrets from Unix pass
zh_tw: Unix pass Secrets

source: Secret provider that reads and writes secrets from the Unix pass password manager
zh_tw: 從 Unix 通行證密碼管理器讀寫秘密的秘密提供程式

source: The pass command
zh_tw: pass command

source: The command to use for retrieving secrets from the Unix pass password manager
zh_tw: 從 Unix 通行證密碼管理器中檢索金鑰時使用的命令

source: Secrets from Windows Credential Manager
zh_tw: Windows Credential Manager Secrets

source: Secret provider that reads and writes secrets from the Windows Credential Manager
zh_tw: 從 Windows 證書管理器讀寫秘密的秘密提供程式

source: Secrets from libsecret
zh_tw: Libsecret Secrets

source: Secret provider that reads and writes secrets from the libsecret password manager
zh_tw: 從 libsecret 密碼管理器讀寫秘密的秘密提供程式

source: The collection name
zh_tw: 集合名稱

source: The collection (keyring/wallet) name to use for retrieving secrets from the libsecret password manager. Leave empty for the system default.
zh_tw: 用於從 libsecret 密碼管理器讀取金鑰的金鑰集合（鑰匙串 / 密碼庫）名稱。留空則使用系統預設集合。

source: Disable auto-create collection
zh_tw: 禁用自動建立收藏集

source: Disables the automatic creation of the collection if it does not exist when accessing libsecret
zh_tw: 訪問 libsecret 時，如果集合不存在，則禁止自動建立集合

source: The D-Bus service name
zh_tw: D‑Bus 服務名稱

source: The D-Bus service name implementing the freedesktop Secret Service API.
zh_tw: 實現 freedesktop Secret Service API 的 D‑Bus 服務名稱。

source: Another instance is running, and was notified
zh_tw: 已有例項正在執行，且已被通知

source: Failed to create, open or upgrade the database. Error message: {0}
zh_tw: 無法建立、開啟或更新資料庫。 錯誤訊息: {0}

source: Display this help
zh_tw: 顯示幫助

source: Supported commandline arguments:
zh_tw: 支援的命令列引數：

source: Use this option to store some or all of the options given to the commandline client. The file must be a plain text file, and UTF-8 encoding is preferred. Each line in the file should be of the format --option=value. Use the special options --{0} and --{1} to override the localpath and the remote destination uri, respectively. The options in this file take precedence over the options provided on the commandline. You cannot specify filters in both the file and on the commandline. Instead, you can use the special --{2}, --{3}, or --{4} options to specify filters inside the parameter file. Each filter must be prefixed with either a + or a -, and multiple filters must be joined with {5}
zh_tw: 使用此選項來儲存傳遞給命令列客戶端的部分或全部選項。該檔案必須是純文字檔案，推薦使用 UTF-8 編碼。檔案中的每一行應採用 --option=value 的格式。使用特殊選項 --{0}和 --{1}分別覆蓋本地路徑和遠端目標 URI。此檔案中的選項優先於命令列上提供的選項。您不能在檔案和命令列中同時指定過濾器。相反，您可以使用特殊的 --{2}，--{3}或--{4} 選項在引數檔案內指定過濾器。每個過濾器必須以+或-為字首，多個過濾器必須用 {5} 連線。

source: Path to a file with parameters
zh_tw: 引數檔案的路徑

source: Filters cannot be specified on the commandline if filters are also present in the parameter file. Use the special --{0}, --{1}, or --{2} options to specify filters inside the parameter file. Each filter must be prefixed with either a + or a -, and multiple filters must be joined with {3}
zh_tw: 如果過濾條件已在引數檔案中給出，那麼就不能再在命令列中指定。使用特殊選項 --{0}, --{1}, 或 --{2} 來指定引數檔案中的過濾條件。每個過濾條件必須以 + 或 - 做字首且多個過濾條件必須用 {3} 連線

source: Unable to read the parameters file "{0}", reason: {1}
zh_tw: 未能讀取引數檔案 "{0}"，原因：{1}

source: Output log information to the file given
zh_tw: 將日誌資訊輸出到給定的檔案。

source: Determine the amount of information written in the log file
zh_tw: 確定寫入日誌檔案的資訊量。

source: Output log information to the console
zh_tw: 將日誌資訊輸出到控制檯

source: Activate portable mode where the database is placed below the program executable
zh_tw: 啟用便攜模式，其中資料庫放置在程式可執行檔案的下方。

source: A serious error occurred in Duplicati: {0}
zh_tw: Duplicati 發生一系列錯誤：{0}

source: An error occurred on server tear down: {0}
zh_tw: 伺服器拆除時發生錯誤：{0}

source: Unable to start up. Perhaps another process is already running? Error message: {0}
zh_tw: 無法啟動。可能是另一個程序已經在執行？錯誤資訊：{0}

source: Disable database encryption
zh_tw: 禁用資料庫加密

source: Unsupported version of SQLite detected ({0}), must be {1} or higher
zh_tw: 檢測到不支援的 SQLite 版本 ({0})，必需 {1} 或更高

source: The path to the folder where the static files for the webserver is present. The folder must be located beneath the installation folder.
zh_tw: 指向存放 Web 伺服器靜態檔案的資料夾路徑。該資料夾必須位於安裝資料夾之下。

source: The port the webserver listens on. Multiple values may be supplied with a comma in between.
zh_tw: Web 伺服器監聽的埠。可以使用逗號分割來指定多個值。

source: Deactivates the use of HTTPS even if a certificate is stored in the database or provided on the commandline.
zh_tw: 停用 HTTPS，即使證書已儲存在資料庫中或透過命令列提供。

source: Removes any existing certificate from the database. This option also disables HTTPS.
zh_tw: 從資料庫中刪除任何現有證書。該選項也會禁用 HTTPS。

source: The certificate and key file in PKCS #12 format the webserver use for SSL.
zh_tw: web 伺服器用於 SSL 的 PKCS #12 格式的證書和金鑰檔案。

source: The password for decryption of the provided certificate PKCS #12 file.
zh_tw: 用於解密所提供證書 PKCS #12 檔案的密碼。

source: The interface the webserver listens on. The special values "*" and "any" means any interface. The special value "loopback" means the loopback adapter.
zh_tw: Web 服務監聽的網路介面。特殊值 "*" 和 "any" 表示所有介面。特殊值 "loopback" 表示環回介面卡。

source: The password required to access the webserver. This option is saved so you do not need to set it on each run. An access password is mandatory.
zh_tw: 訪問 Web 伺服器所需的密碼。此選項將被儲存，因此無需每次執行都進行設定。訪問密碼是強制要求的。

source: Access password feature for automated installation. Sets the password only if not already set, and then exits.
zh_tw: 用於自動化安裝的訪問密碼功能。僅在密碼尚未設定時配置密碼，隨後程式退出。

source: The hostnames that are accepted, separated with semicolons. If any of the hostnames are "*", all hostnames are allowed and the hostname checking is disabled.
zh_tw: 逗號分隔有效的主機名。如果任何一個主機名設定為 "*"，那麼將禁用主機名檢查並接受所有主機名。

source: When running as a server, the service daemon must verify that the process is responding. If this option is enabled, the server reads stdin and writes a reply to each line read.
zh_tw: 當作為服務執行時，服務守護程序必須驗證程序是否響應。如果啟用此選項，伺服器會讀取標準輸入並對讀取的每一行回覆一個答覆。

source: Enable the ping-pong responder
zh_tw: 啟用乒乓響應器

source: Disable the automatic update check
zh_tw: 禁用自動更新檢查

source: Use this option to disable the automatic update check. Manual update checks can still be performed.
zh_tw: 使用此選項禁用自動更新檢查。仍可進行手動更新檢查。

source: Set the time after which log data will be purged from the database.
zh_tw: 設定時長，在此時長之後日誌資料將被從資料庫中清除。

source: Clean up old log data
zh_tw: 清理舊的記錄資料

source: Duplicati needs to store a small database with all settings. Use this option to choose where the settings are stored. This option can also be set with the environment variable {0}.
zh_tw: Duplicati 需要儲存一個存有所有設定的小資料庫。使用該選項來選擇設定儲存在哪裡。該選項也可以透過環境變數 {0} 進行指定。

source: Set the folder where settings are stored
zh_tw: 設定儲存設定的資料夾

source: Allow the data folder to be placed in a shared location without restricting the permissions to SYSTEM and Administrators. This bypasses the security check that prevents using a world-readable folder for the database and configuration. Only use this option if you understand the risks and have restricted the permissions manually.
zh_tw: 允许将数据文件夹放置在共享位置，且不限制“系统”和“管理员”的权限。此操作将绕过那项防止将数据库和配置文件夹设置为“所有人可读”的安全检查。仅当您了解相关风险并已手动限制了权限时，才应使用此选项。

source: Allow the data folder to be in a shared location without restricted permissions
zh_tw: 允许数据文件夹位于权限不受限制的共享位置

source: This option sets the encryption key used to scramble the local settings database. This option can also be set with the environment variable {0}. Use the option --{1} to disable the database scrambling.
zh_tw: 該選項設定用於加密本地配置資料庫的金鑰。該選項也可以透過環境變數 {0} 來設定。使用選項 --{1} 可以禁用資料庫加密。

source: Set the database encryption key
zh_tw: 設定資料庫加密金鑰

source: Use this option to supply an alternative folder for temporary storage. By default the system default temporary folder is used. Note that also SQLite will put temporary files in this temporary folder.
zh_tw: 使用此選項提供一個用於臨時儲存的替代資料夾。預設情況下使用系統預設的臨時資料夾。請注意，SQLite 也會將臨時檔案放在這個臨時資料夾中。

source: Temporary storage folder
zh_tw: 暫存資料夾

source: Reset the JWT configuration, invalidating any issued login tokens
zh_tw: 重置 JWT 配置，使任何已發出的登入權杖失效

source: Enable the use of long-lived access tokens
zh_tw: 啟用長效訪問權杖

source: Disable the web interface and only allow API access
zh_tw: 禁用網路介面，只允許訪問應用程式介面

source: Disable the use of signin tokens
zh_tw: 禁用登入權杖

source: The relative paths that should be served as single page applications, separated with semicolons.
zh_tw: 應作為單頁應用程式提供的相對路徑，用分號隔開。

source: A list of CORS origins to allow, separated with semicolons. Each origin must be a valid URL.
zh_tw: 允許的 CORS（跨域資源共享）源列表，用分號分隔。每個源必須是有效的 URL。

source: The timezone to use for the webserver. The timezone must be a valid timezone identifier, such as "America/New_York" or "UTC". Common three-letter abbreviations like "CET" are supported, but ambiguous in some cases.
zh_tw: 網路伺服器使用的時區。時區必須是有效的時區識別符號，如 "America/New_York "或 "UTC"。支援常見的三個字母縮寫，如 "CET"，但在某些情況下會產生歧義。

source: A list of pre-authenticated tokens, separated with semicolons. These can be used in cases where the authentication is provided by a proxy. Each token must be at least 10 characters and not contain extended characters. The token must be provided by setting the header on each request to contain: Authentication: PreAuth <token>
zh_tw: 預認證權杖列表，用分號分隔。適用於由代理提供身份驗證的情況。每個權杖長度必須至少為 10 個字元，且不得包含擴充套件字元。必須在每個請求的 Header 中設定：Authentication: PreAuth 以提供權杖。

source: Disable the API extensions reported by the server. This will not disable the functionality, but will not report the extensions in the API responses. Use this option to degrade the server to a more basic API.
zh_tw: 禁用伺服器報告的 API 擴充套件。這不會禁用功能，但不會在 API 響應中報告這些擴充套件。使用此選項可將伺服器降級為更基礎的 API。

source: The duration of the refresh tokens issued by the server. This value indicates how much time can pass without activity before the user is asked to log in again. The value must be greater than zero and is capped at 30 days.
zh_tw: 伺服器簽發的重新整理權杖有效期。該值表示在要求使用者重新登入前，允許處於非活躍狀態的最長時間。該值必須大於零，上限為 30 天。

source: Use this option to disable database encryption of sensitive fields
zh_tw: 使用此選項禁用敏感欄位的資料庫加密

source: Use this option to disable the default secret provider
zh_tw: 使用該選項可禁用預設憑據提供程式

source: Disable the default secret provider
zh_tw: 禁用預設憑據提供程式

source: Use this option to log to the Windows event log. The provided name is in the format Log:Source. If no log name is provided, "Duplicati 2" is used.
zh_tw: 使用此選項可將日誌記錄到 Windows 事件日誌中。提供的名稱格式為 Log:Source。如果未提供日誌名稱，則使用 "Duplicati 2"。

source: Log to the Windows event log
zh_tw: 記錄到 Windows 事件日誌

source: Use this option to set the log level for the Windows event log.
zh_tw: 使用此選項可設定 Windows 事件日誌的日誌級別。

source: Set the log level for the Windows event log
zh_tw: 為 Windows 事件日誌設定日誌級別

source: The Windows event log source {0} was not found. Attempting to create.
zh_tw: 未找到 Windows 事件日誌源 {0}。試圖建立。

source: The Windows Event Log was not created for: {0}, not logging to eventlog.
zh_tw: 未建立 Windows 事件日誌：{0}，未記錄到事件日誌。

source: The Windows event log is not supported on this platform
zh_tw: 此平臺上不支援 Windows 事件日誌

source: Server has started and is listening on {0}, port {1}
zh_tw: 伺服器已啟動，正在監聽 {0} 埠 {1}

source: Use the following link to sign in: {0}
zh_tw: 使用以下連結登入：{0}

source: The server crashed: {0}
zh_tw: 服務崩潰了：{0}

source: Server is stopping, tearing down handlers
zh_tw: 伺服器正在停止，刪除處理程式

source: Server has stopped
zh_tw: 服務已停止

source: Use this option to require a custom provided key for database encryption of sensitive fields and not rely on the serial number.
zh_tw: 使用此選項可要求為敏感欄位的資料庫加密提供自定義金鑰，而不是依賴序列號。

source: Require database encryption
zh_tw: 要求資料庫加密

source: Database encryption key is required. Supply an encryption key via the environment variable {0} or disable database encryption with the option --{1}
zh_tw: 需要資料庫加密金鑰。透過環境變數 {0} 提供加密金鑰，或者使用選項 --{1} 禁用資料庫加密

source: The database encryption key is blacklisted and cannot be used. The database has been decrypted. Supply a new encryption key via the environment variable {0} or disable database encryption with the option --{1}
zh_tw: 資料庫加密金鑰已列入黑名單，無法使用。資料庫已解密。請透過環境變數 {0} 提供新的加密金鑰，或使用選項 --{1} 關閉資料庫加密。

source: No database encryption key was found. The database will be stored unencrypted. Supply an encryption key via the environment variable {0} or disable database encryption with the option --{1}
zh_tw: 未找到資料庫加密金鑰。資料庫將不加密儲存。請透過環境變數 {0} 提供加密金鑰，或使用選項 --{1} 關閉資料庫加密。

source: The database appears to be encrypted, but no key was specified. Opening the database will likely fail. Use the environment variable {0} to specify the key.
zh_tw: 資料庫似乎已加密，但未指定金鑰。開啟資料庫可能會失敗。使用環境變數 {0} 指定金鑰。

source: The timezone {0} is not valid
zh_tw: 時區 {0} 無效

source: The update check interval {0} is not valid
zh_tw: 更新检查间隔 {0} 无效

source: Set the encryption key for the settings database
zh_tw: 為設定資料庫設定加密金鑰

source: Use this option to set the encryption key for the settings database. This option can also be set with the environment variable {0}.
zh_tw: 使用此選項可設定設定資料庫的加密金鑰。該選項也可透過環境變數 {0} 設定。

source: Invalid pause/resume state: {0}
zh_tw: 無效的暫停/恢復狀態：{0}

source: Register for remote control
zh_tw: 註冊遠端控制

source: Register for remote control using the pre-authenticated url. If the server is already registered, this option has no effect
zh_tw: 使用預認證 URL 註冊遠端控制。如果伺服器已註冊，則此選項無效。

source: Force register for remote control
zh_tw: 強制註冊遠端控制

source: Forces a re-registration if the server is already registered. If the server is not already registered, this option has no effect.
zh_tw: 如果伺服器已註冊，則強制重新註冊。如果伺服器尚未註冊，則此選項無效。

source: The server is already registered for remote control, ignoring registration request
zh_tw: 伺服器已註冊遠端控制，忽略註冊請求

source: The server is registered, use the following link to claim it: {0}
zh_tw: 伺服器已註冊，請使用以下連結進行申領：{0}

source: The server registration failed: {0}
zh_tw: 伺服器註冊失敗：{0}

source: Set the allowed backends for remote control
zh_tw: 設定允許遠端控制使用的後端

source: Set the allowed backends for remote control. The value is a comma-separated list of backend names. If this option is not set, all backends are allowed. Use this option to restrict the backends that can be used to store data.
zh_tw: 設定允許遠端控制使用的後端。其值為以逗號分隔的後端名稱列表。如果未設定此選項，則允許使用所有後端。使用此選項可限制用於儲存資料的後端。

source: Set the allowed encryption modules for remote control
zh_tw: 設定允許遠端控制使用的加密模組

source: Set the allowed encryption modules for remote control. The value is a comma-separated list of encryption module names. If this option is not set, all encryption modules are allowed. Use this option to restrict the encryption modules that can be used to encrypt data.
zh_tw: 設定允許遠端控制使用的加密模組。其值為以逗號分隔的加密模組名稱列表。如果未設定此選項，則允許使用所有加密模組。使用此選項可限制用於加密資料的模組。

source: Set the allowed compression modules for remote control
zh_tw: 設定允許遠端控制使用的壓縮模組

source: Set the allowed compression modules for remote control. The value is a comma-separated list of compression module names. If this option is not set, all compression modules are allowed. Use this option to restrict the compression modules that can be used to compress data.
zh_tw: 設定允許遠端控制使用的壓縮模組。其值為以逗號分隔的壓縮模組名稱列表。如果未設定此選項，則允許使用所有壓縮模組。使用此選項可限制用於壓縮資料的模組。

source: Failed to get encryption key from secret provider
zh_tw: 無法從金鑰提供者處獲取加密金鑰

source: Failed to set encryption key in secret provider
zh_tw: 在金鑰提供程式中設定加密金鑰失敗

source: Configure HTTPS certificates
zh_tw: 配置 HTTPS 證書

source: Automatically generate and configure HTTPS certificates for the server
zh_tw: 自動為伺服器生成和配置 HTTPS 證書

source: HTTPS hostnames
zh_tw: HTTPS 主機名

source: Comma-separated list of hostnames to include in the HTTPS certificate (used with --configure-https)
zh_tw: HTTPS 證書中包含的以逗號分隔的主機名列表（與 --configure-https 一起使用）

source: Suppress the initial welcome page
zh_tw: 遮蔽初始歡迎頁面

source: Suppress the welcome page that is shown when first using the web interface
zh_tw: 遮蔽首次訪問 Web 介面時展示的歡迎頁面

source: Store task configuration with backup
zh_tw: 將任務配置隨同備份一同儲存

source: Controls whether the backup configuration is stored as a control file in the backup. When encryption is enabled, {StoreTaskConfigMode.Auto} is equivalent to {StoreTaskConfigMode.Self} and {StoreTaskConfigMode.None} otherwise. The mode {StoreTaskConfigMode.Self} and {StoreTaskConfigMode.All} store the configuration without secrets (for the current job or all jobs, respectively). The options {StoreTaskConfigMode.SelfWithSecrets} and {StoreTaskConfigMode.AllWithSecrets} include all secrets in the configuration, which makes it easier to recreate, but is less secure. Note that configuration is only uploaded if the backup has changed, and a configuration change alone will not be treated as a new backup version.
zh_tw: 控制是否將備份配置作為控制檔案存放在備份中。 當啟用加密時，{StoreTaskConfigMode.Auto} 等效於 {StoreTaskConfigMode.Self}；未啟用加密時，則等效於 {StoreTaskConfigMode.None}。 模式 {StoreTaskConfigMode.Self} 與 {StoreTaskConfigMode.All} 儲存配置時不包含敏感憑據（分別對應當前任務、全部任務）。 選項 {StoreTaskConfigMode.SelfWithSecrets} 和 {StoreTaskConfigMode.AllWithSecrets} 會在配置中包含所有敏感憑據，重建任務更加便捷，但安全性更低。 請注意：僅當備份資料發生變更時才會上傳配置；僅修改配置本身，不會被視作一條新的備份版本。

source: Unable to find a valid date, given the start date {0}, the repetition interval {1} and the allowed days {2}
zh_tw: 未找到有效日期。給定的起始日期 {0}，重複間隔 {1}，規劃日期 {2}

source: SSL certificate password option has no meaning when provided without SSL certificate file option!
zh_tw: 如果不提供 SSL 證書檔案選項，則 SSL 證書密碼選項沒有意義！
