Repository: duplicati/duplicati
Catalog: Localizations/duplicati/localization-*.po
Languages: zh_tw

source: This setting controls the usage of snapshots, which allows Duplicati to backup files that are locked by other programs. If this is set to "off", Duplicati will not attempt to create a disk snapshot. Setting this to "auto" makes Duplicati attempt to create a snapshot, and fail silently if that was not allowed or supported (note that the OS may still log system warnings). A setting of "on" will also make Duplicati attempt to create a snapshot, but will produce a warning message in the log if it fails. Setting it to "required" will make Duplicati abort the backup if the snapshot creation fails. On windows this uses the Volume Shadow Copy Services (VSS) and requires administrative privileges. On Linux this uses Logical Volume Management (LVM) and requires root privileges. On macOS this uses Apple File System (APFS) snapshots and requires root privileges.
zh_tw: 該設定控制快照的使用，允許 Duplicati 備份被其他程式鎖定的檔案。如果設定為 "關閉"，Duplicati 不會嘗試建立磁碟快照。設定為 "自動 "後，Duplicati 會嘗試建立快照，如果不允許或不支援，則會無聲地失敗（注意作業系統仍可能記錄系統警告）。如果設定為 "on"，Duplicati 也會嘗試建立快照，但如果失敗，則會在日誌中顯示警告資訊。設定為 "需要 "時，如果快照建立失敗，Duplicati 會中止備份。在 Windows 上，該選項使用卷影複製服務 (VSS)，需要管理員許可權。在 Linux 上，它會使用邏輯卷管理 (LVM)，需要 root 許可權。在 macOS 上，該功能使用 Apple File System (APFS) 快照，需要 root 許可權。

source: Control the use of disk snapshots
zh_tw: 控制磁碟快照使用與否

source: The snapshot provider implementation to use
zh_tw: 要使用的快照提供程式實現

source: The pre-generated volumes will be placed into the temporary folder by default. This option can set a different folder for placing the temporary volumes. Despite the name, this also works for synchronous runs.
zh_tw: 預生成的卷預設將放置在臨時資料夾中。此選項可以設定一個不同的資料夾來放置臨時卷。儘管名稱如此，這也適用於同步執行。

source: The path where ready volumes are placed until uploaded
zh_tw: 上傳完成前預生成卷的存放路徑

source: When performing asynchronous uploads, the maximum number of concurrent uploads allowed. Set to zero to disable the limit.
zh_tw: 執行非同步上傳時，允許的最大並行上傳數。 設定為零以禁用限制。

source: The number of concurrent uploads allowed
zh_tw: 允許的並行上傳數

source: Activate this option to make some error messages more verbose, which may help you track down a particular issue.
zh_tw: 啟用此選項可以使一些錯誤訊息更加詳細，這可能有助於您追蹤特定的問題。

source: Enable debugging output
zh_tw: 啟用除錯輸出

source: Log information to the file specified.
zh_tw: 將日誌資訊記錄到指定的檔案中。

source: Log internal information to a file
zh_tw: 記錄內部資訊到檔案

source: Specify the amount of log information to write into the file specified by the option --{0}.
zh_tw: 指定要寫入由選項 --{0} 指定的檔案中的日誌資訊量。

source: Log information level
zh_tw: 記錄資訊等級

source: Use the options --{0} and --{1} instead.
zh_tw: 使用選項 --{0} 和 --{1} 來替代。

source: Suppress warnings and log them as information instead. Use this if you need to silence specific warnings. This option accepts a comma separated list of warning IDs.
zh_tw: 抑制警告並將其作為資訊日誌記錄。如果你需要靜默特定警告，請使用此選項。該選項接受以逗號分隔的警告 ID 列表。

source: Suppress specific warnings
zh_tw: 抑制特定警告

source: Enable logging of HTTP request diagnostics. Messages are logged at the {0} level, so make sure the log outputs at that level.
zh_tw: 啟用 HTTP 請求診斷日誌。訊息將以 {0} 級別記錄，請確保日誌輸出也設定為該級別。

source: Log HTTP requests
zh_tw: 記錄 HTTP 請求

source: Enable logging of socket data. A value of 0 logs only event messages, a positive value includes that many bytes of data. Use -1 to disable. Messages are logged at the {0} level, so make sure the log outputs at that level.
zh_tw: 啟用套接字（Socket）資料日誌。值為 0 僅記錄事件訊息，正值表示包含相應位元組的資料，使用 -1 禁用。訊息將以 {0} 級別記錄。

source: Log socket data
zh_tw: 記錄套接字資料

source: If Duplicati detects that the target folder is missing, it will create it automatically. Activate this option to prevent automatic folder creation.
zh_tw: 如果檢測到目標資料夾缺失， Duplicati 將自動建立它。啟用該選項會禁止自動建立資料夾。

source: Disable automatic folder creation
zh_tw: 禁用自動建立資料夾

source: Use this option to exclude faulty writers from a snapshot. This is equivalent to the -wx flag of the vshadow.exe tool, except that it only accepts writer class GUIDs, and not component names or instance GUIDs. Multiple GUIDs must be separated with a semicolon, and most forms of GUIDs are allowed, including with and without curly braces.
zh_tw: 使用該選項可以從快照中排除有錯誤的寫入者。這等同於 vshadow.exe 工具的 -wx 引數，除了它只接受寫入者類的 GUID，而不支援元件名稱或例項的 GUID。多個 GUID 可以用半形逗號分隔，也支援大多數的 GUID 形式，包括有無花括號。

source: A semicolon separated list of guids of VSS writers to exclude (Windows only)
zh_tw: 需要排除的 VSS 寫入者的 GUID 列表 (僅 Windows)

source: This setting controls the usage of NTFS USN numbers, which allows Duplicati to obtain a list of files and folders much faster. If this is set to "off", Duplicati will not attempt to use USN. Setting this to "auto" makes Duplicati attempt to use USN, and fail silently if that was not allowed or supported. A setting of "on" will also make Duplicati attempt to use USN, but will produce a warning message in the log if it fails. Setting it to "required" will make Duplicati abort the backup if the USN usage fails. This feature requires administrative privileges.
zh_tw: 此設定控制 NTFS USN（更新序列號）的使用，它可以讓程式更快地獲取檔案列表。"off" 表示不使用；"auto" 表示嘗試使用但不報告失敗；"on" 表示嘗試使用並在失敗時記錄警告；"required" 表示如果無法使用 USN 則中止備份。此功能需要管理員許可權。

source: Control the use of NTFS Update Sequence Numbers
zh_tw: 控制 NTFS USN 使用與否

source: When reading files, Duplicati can use the Windows BackupRead API to read files that are locked by other applications. This is useful for files that are in use, but requires administrative privileges. If this option is enabled, Duplicati will use the BackupRead API to read files if not snapshots are used. Setting this to "auto" will attempt to use it, but fail silently if there are insufficient permissions. Setting it to "on" wil also attempt to use BackupRead, but produces a warning if it is not possible. Setting it to "required" will make Duplicati abort the backup if it fails. This feature requires administrative privileges.
zh_tw: 讀取檔案時，Duplicati 可使用 Windows BackupRead API 讀取被其他程式鎖定的檔案。這對於正在使用的檔案很有用，但需要管理員許可權。"auto" 會嘗試使用並在許可權不足時保持靜默；"on" 會嘗試並在失敗時發出警告；"required" 則會在失敗時中止備份。

source: Use BackupRead API to read files
zh_tw: 使用 BackupRead API 讀取檔案

source: Ignore advisory locking
zh_tw: 忽略諮詢鎖定

source: When reading files Duplicati can skip files that are marked locked by another application to ensure consistency. This flag can disable the check and perform optimistic reads of locked files.
zh_tw: 讀取檔案時，Duplicati 會跳過被其他應用程式標記為鎖定的檔案，以確保一致性。此標記可禁用檢查，並對鎖定檔案執行樂觀讀取。

source: Ignore backup exclusion attributes
zh_tw: 忽略備份排除屬性

source: By default, Duplicati will skip files marked with backup exclusion extended attributes, such as the macOS com.apple.backupd flag or a Linux duplicati.exclude marker. Enable this option to ignore any extended attributes.
zh_tw: 預設情況下，Duplicati 會跳過標有備份排除擴充套件屬性的檔案，如 macOS com.apple.backupd 標記或 Linux duplicati.exclude 標記。啟用此選項可忽略任何擴充套件屬性

source: When matching timestamps, Duplicati will adjust the times by a small fraction to ensure that minor time differences do not cause unexpected updates. If the option --{0} is set to keep a week of backups, and the backup is made the same time each week, it is possible that the clock drifts slightly, such that full week has just passed, causing Duplicati to delete the older backup earlier than expected. To avoid this, Duplicati inserts a 1% tolerance (max 1 hour). Use this option to disable the tolerance, and use strict time checking.
zh_tw: 在匹配時間戳時，Duplicati 會稍微調整時間，以確保小的時間差異不會導致意外的更新。如果選項 --{0} 設定為保留一週的備份，並且每週都在相同的時間進行備份，時鐘可能會稍微漂移，以至於整整一週剛剛過去，導致 Duplicati 比預期更早地刪除較舊的備份。為了避免這種情況，Duplicati 引入了 1%的容忍度（最多 1 小時）。使用此選項可以禁用容忍度，並使用嚴格的時間檢查。

source: Deactivate tolerance when comparing times
zh_tw: 比較時間時禁用公差

source: Use this option to verify uploads by listing contents.
zh_tw: 使用此選項透過列出內容來驗證上傳。

source: Verify uploads by listing contents
zh_tw: 透過列出內容校驗上傳檔案

source: Disables uploading multiple files concurrently to preserve bandwith. This will have the same effect as setting --asynchronous-upload-limit=1 but additionally wait for related uploads. The volume that is being created is not counted in the upload limit.
zh_tw: 禁止同時上傳多個檔案，以節省頻寬。這與設定 --asynchronous-upload-limit=1 的效果相同，但會額外等待相關上傳。正在建立的卷不計入上傳限制。

source: Upload files synchronously
zh_tw: 同步上傳檔案

source: Duplicati will attempt to perform multiple operations on a single connection, as this avoids repeated login attempts, and thus speeds up the process. Use this option to ensure that each operation is performed on a seperate connection.
zh_tw: Duplicati 將嘗試在單個連線上執行多個操作，因為這樣可以避免重複的登入嘗試，從而加快程序。使用此選項確保每個操作都在單獨的連線上執行。

source: Do not re-use connections
zh_tw: 禁用重用連線

source: When an error occurs, Duplicati will silently retry, and only report the number of retries. Enable this option to have the error messages displayed when a retry is performed.
zh_tw: 當某個錯誤發生，Duplicati 會靜默地重試，而只在多次重試後報錯。啟用該選項將在每次重試時報錯。

source: Show error messages when a retry is performed
zh_tw: 當重新嘗試時顯示錯誤訊息

source: If no files have changed, Duplicati will not upload a backup set. If the backup data is used to verify that a backup was executed, this option will make Duplicati upload a backupset even if it is empty.
zh_tw: 如果沒有檔案更改，Duplicati 將不會上傳備份集。如果備份資料用於驗證備份是否已執行，此選項將使 Duplicati 即使備份集為空也上傳備份集。

source: Upload empty backup files
zh_tw: 上傳空的備份檔案

source: Set a limit to the amount of storage used on the backend (by this backup). This is in addition to the full backend quota, if available. Note: Backups will continue past the quota. This only creates warnings and error messages.
zh_tw: 設定後端使用的儲存量限制（由此備份使用）。這是除了完整後端配額（，如果有的話）之外的額外限制。注意：備份將繼續進行，超過配額。這隻產生警告和錯誤訊息。

source: Limit storage use
zh_tw: 限制儲存使用

source: Set a threshold for when to warn about the backend quota being nearly exceeded. It is given as a percentage, and a warning is generated if the amount of available quota is less than this percentage of the total backup size. If the backend does not report the quota information, this value will be ignored.
zh_tw: 設定一個閾值，當接近超過後端配額時發出警告。它以百分比給出，如果可用配額量少於總備份大小的這個百分比，就會生成警告。如果後端不報告配額資訊，這個值將被忽略。

source: Threshold for warning about low quota
zh_tw: 低儲存配額報警的閾值

source: Disable the quota reported by the backend. The option --{0} can still be used to set a manual quota
zh_tw: 禁用後端報告的配額。仍然可以使用選項 --{0} 來設定手動配額。

source: Disable backend quota
zh_tw: 禁用後端配額

source: Use this option to handle symlinks differently. The "{0}" option will simply record a symlink with its name and destination, and a restore will recreate the symlink as a link. Use the option "{1}" to ignore all symlinks and not store any information about them. The option "{2}" will cause the symlinked target to be backed up and restored as a normal file with the symlink name. Early versions of Duplicati did not support this option and behaved as if "{2}" was specified.
zh_tw: 使用此選項以不同方式處理符號連結。"{0}"選項將簡單地記錄符號連結及其名稱和目標，恢復時會將符號連結作為連結重新建立。使用"{1}"選項忽略所有符號連結，不儲存有關它們的任何資訊。"{2}"選項將導致符號連結的目標作為普通檔案備份和恢復，並使用符號連結的名稱。Duplicati 的早期版本不支援此選項，其行為就好像指定了"{2}"一樣。

source: Symlink handling
zh_tw: 符號連結處理方式

source: Use this option to handle hardlinks (only works on Linux/OSX). The "{0}" option will record a hardlink ID for each hardlink to avoid storing hardlinked paths multiple times. The option "{1}" will ignore hardlink information, and treat each hardlink as a unique path. The option "{2}" will ignore all hardlinks with more than one link.
zh_tw: 該選項用來選擇對於符號連結的不同處理方式 (僅在 Linux/OSX 上生效)。選項 "{0}" 記錄每個硬連結的 ID 以避免多次儲存路徑。選項 "{1}" 將忽略硬連結資訊，並將每個硬連結作為不同的路徑。選項 "{2}" 將忽略所有多餘一個連結的硬連結。

source: Hardlink handling
zh_tw: 硬連結處理方式

source: Use this option to exclude files with certain attributes. Use a comma separated list of attribute names to specify more than one.
zh_tw: 使用該選項按屬性排除檔案。如需指定多項屬性，請使用英文逗號分隔屬性名稱列表。

source: Exclude files by attribute
zh_tw: 根據屬性排除檔案

source: Exclude non-local files
zh_tw: 排除非本地檔案

source: Use this option to exclude files that are not stored locally, such as those from synchroniztion tools like Dropbox, OneDrive, etc.
zh_tw: 使用該選項排除非本地儲存的檔案，例如來自 Dropbox、OneDrive 等同步工具的雲端佔位檔案。

source: Activate this option to map VSS snapshots to a drive (similar to SUBST, using Win32 DefineDosDevice). This will create temporary drives that are then used to access the contents of a snapshot. This workaround can speed up file access on Windows XP.
zh_tw: 啟用該選項會把 VSS 快照對映到一個磁碟 (類似於 SUBST，使用 Win32 DefineDosDevice)。這將建立用於訪問快照內容的臨時磁碟，可以加快 Windows XP 上的檔案訪問。

source: Map snapshots to a drive (Windows only)
zh_tw: 對映快照至磁碟 (僅 Windows)

source: A display name that is attached to this backup. This can be used to identify the backup when sending mail or running scripts.
zh_tw: 附加到此備份的顯示名稱。這可以在傳送郵件或執行指令碼時用來識別備份。

source: Name of the backup
zh_tw: 備份名稱

source: A unique identification for this backup. This can be used to identify the backup when sending mail or running scripts.
zh_tw: 此備份的唯一標識。這可以在傳送郵件或執行指令碼時用來識別備份。

source: Backup ID
zh_tw: 備份 ID

source: A unique identification of the machine running the backup. This can be used to identify the machine when sending mail or running scripts.
zh_tw: 執行備份的機器的唯一標識。這可以在傳送郵件或執行指令碼時用來識別機器。

source: Machine ID
zh_tw: 機器 ID

source: The name of the machine running the backup. This can be used to identify the machine when sending mail or running scripts.
zh_tw: 執行備份的裝置名稱。在傳送郵件或執行指令碼時，可用於識別裝置。

source: Machine name
zh_tw: 裝置名稱

source: The time of the next scheduled run
zh_tw: 下次計劃執行時間

source: This property is a reporting option and does not affect the actual scheduled time. Use this option to inform a reporting destination about the next expected time the backup will run.
zh_tw: 此屬性僅用於報告，不會影響實際計劃時間。使用此選項可告知報告目標（如監控端）下次備份的預計時間。

source: Use this option to point to a text file where each line contains a file extension that indicates a non-compressible file. Files that have an extension found in the file will not be compressed, but simply stored in the archive. The file format ignores any lines that do not start with a period, and considers a space to indicate the end of the extension. A default file is supplied, that also serves as an example. The default file is placed in {0}.
zh_tw: 使用此選項指向一個文字檔案，其中每行包含一個副檔名，表示不可壓縮的檔案。具有在檔案中找到的副檔名的檔案將不會被壓縮，而是簡單地儲存在存檔中。檔案格式忽略不以句點（.）開頭的任何行，並認為空格表示副檔名的結束。提供一個預設檔案，也作為示例。預設檔案放置在{0}中。

source: Manage non-compressible file extensions
zh_tw: 管理不被壓縮的副檔名

source: The block size determines how files are fragmented. Choosing a large value will cause a larger overhead on file changes, choosing a small value will cause a large overhead on storage of file lists. Note that the value cannot be changed after remote files are created.
zh_tw: 塊大小決定了檔案的分片的方式。這個值過大會導致檔案改動的額外開銷更多，這個值過小會導致儲存檔案列表的額外開銷更多。請注意，這個值在建立遠端檔案後不能再更改。

source: Block size used in hashing
zh_tw: 雜湊時的檔案塊大小

source: Use this option to limit the scan to only files that are known to have changed. This is usually only activated in combination with a filesystem watcher that keeps track of file changes.
zh_tw: 使用此選項將掃描限制為僅已知更改的檔案。這通常只與跟蹤檔案更改的檔案系統監視器結合時啟用。

source: List of files to examine for changes
zh_tw: 已知更改檔案的列表

source: Path to the file containing the local cache of the remote file database.
zh_tw: 包含遠端檔案資料庫本地快取的檔案路徑。

source: Path to the local state database
zh_tw: 本地狀態資料庫的路徑

source: Use this option to supply a list of deleted files. This option will be ignored unless the option --{0} is also set.
zh_tw: 使用此選項提供已刪除檔案的列表。除非同時設定了 --{0} 選項，否則此選項將被忽略。

source: List of deleted files
zh_tw: 已刪除檔案清單

source: Use this option to reduce the memory footprint by not keeping paths and modification timestamps in memory.
zh_tw: 使用此選項透過不在記憶體中保留路徑和修改時間戳來減少記憶體佔用。

source: Reduce memory footprint by disabling in-memory lookups
zh_tw: 透過禁用記憶體內查詢減少記憶體佔用

source: If this option is set, the local database is not compared to the remote filelist on startup. The intended usage for this option is to work correctly in cases where the filelisting is broken or unavailable.
zh_tw: 如果設定了此選項，在啟動時不會將本地資料庫與遠端檔案列表進行比較。此選項的預期用途是在檔案列表損壞或不可用的情況下正確工作。

source: Do not query backend at startup
zh_tw: 不在啟動時查詢後端

source: Use case-insensitive remote filename comparisons
zh_tw: 使用不区分大小写的远程文件名比较

source: The index files are used to limit the need for downloading dblock files when there is no local database present. The more information is recorded in the index files, the faster operations can proceed without the database. The tradeoff is that larger index files take up more remote space and which may never be used.
zh_tw: 索引檔案用來在沒有本地資料庫時減少 dblock 檔案的下載。索引檔案中記錄的資訊越多，沒有資料庫時的操作越快。代價是越大的索引檔案佔用越多的遠端空間，而且可能永遠用不到。

source: Determine usage of index files
zh_tw: 決定索引檔案的使用與否

source: As files are changed, some data stored at the remote destination may not be required. This option controls how much wasted space the destination can contain before being reclaimed. This value is a percentage used on each volume and the total storage.
zh_tw: 隨著檔案的更改，一部分遠端資料可能不再需要。該選項控制在回收再利用前，遠端儲存能容納多少無用資料。這個值是一百分比，用於每一個卷和所有儲存。

source: The maximum wasted space in percent
zh_tw: 最大無用空間百分比

source: Use this option to experiment with different settings and observe the outcome without changing actual files.
zh_tw: 使用此選項嘗試不同的設定並觀察結果，而不實際更改檔案。

source: Do not perform any modifications
zh_tw: 不做任何更改

source: This is a very advanced option! Use this option to select a block hash algorithm with smaller or larger hash size, for performance or storage space reasons.
zh_tw: 這是一個非常高階的選項！使用此選項選擇具有更小或更大雜湊大小的塊雜湊演算法，用於改變效能或儲存空間。

source: The hash algorithm used on blocks
zh_tw: 用於檔案塊的雜湊演算法

source: This is a very advanced option! Use this option to select a file hash algorithm with smaller or larger hash size, for performance or storage space reasons.
zh_tw: 這是一個非常高階的選項！使用此選項選擇具有更小或更大雜湊大小的檔案雜湊演算法，用於改變效能或儲存空間。

source: The hash algorithm used on files
zh_tw: 用於檔案的雜湊演算法

source: If a large number of small files are detected during a backup, or wasted space is found after deleting backups, the remote data will be compacted. Use this option to disable such automatic compacting and only compact when running the compact command.
zh_tw: 如果在備份時檢測到大量的小檔案，或者在刪除備份後發現無用的空間，遠端資料將被壓實。使用該選項來禁用這種自動壓實，而僅在執行壓實命令時壓縮。

source: Disable automatic compacting
zh_tw: 禁用自動壓實

source: When examining the size of a volume in consideration for compacting, a small tolerance value is used, by default 20 percent of the volume size. This ensures that large volumes which may have a few bytes wasted space are not downloaded and rewritten.
zh_tw: Duplicati 使用該閾值評估卷的大小是否需要壓實，使用一個小的公差值，預設為卷大小的 20%。這確保那些有一些無用空間的大的卷不需要被下載和修改。

source: Volume size threshold
zh_tw: 卷大小閾值

source: To avoid filling the remote storage with small files, this value can force grouping small files. The small volumes will always be combined when they can fill an entire volume.
zh_tw: 為了避免遠端儲存中填滿小檔案，這個值可以強制聚合小檔案。小檔案總會在它們可以填滿整個卷時合併。

source: Maximum number of small volumes
zh_tw: 小卷的最大個數

source: Enable this option to look into other files on this machine to find existing blocks. This is a fairly slow operation but can limit the size of downloads.
zh_tw: 啟用該選項可以在本機其它檔案中查詢存在的檔案塊。這是一個相當慢的操作，但能減少需要下載的資料量。

source: Use local file data when restoring
zh_tw: 恢復時使用本地檔案資料

source: When listing contents or when restoring files, the local database can be skipped. This is usually slower, but can be used to verify the actual contents of the remote store.
zh_tw: 在列出內容或恢復檔案時，可以跳過本地資料庫。這通常會慢一些，但可以用來驗證遠端儲存的實際內容。

source: Disable the local database
zh_tw: 禁用本地資料庫

source: Use this option to set number of versions to keep. Supply -1 to keep all versions.
zh_tw: 使用此選項設定要保留的版本數量。設定-1 以保留所有版本。

source: Keep a number of versions
zh_tw: 保留指定版本數

source: Use this option to set the timespan in which backups are kept.
zh_tw: 使用該選項設定保留備份的時間間隔

source: Keep all versions within a timespan
zh_tw: 保留指定時間間隔內的所有版本

source: Sets how long uploaded backup files should be protected with an immutable object lock (for example, 30d). If this option is not set, the files will not be protected with an object lock. Not all destinations support object locking.
zh_tw: 設定上傳的備份檔案應使用不可變物件鎖保護多長時間（例如 30d）。如果不設定該選項，檔案將不會使用物件鎖保護。並非所有目的地都支援物件鎖。

source: Lock duration for remote backup files
zh_tw: 遠端備份檔案的鎖定時間

source: Use this option to reduce the number of versions that are kept with increasing version age by deleting most of the old backups. The expected format is a comma separated list of colon separated time frame and interval pairs. For example the value "7D:0s,3M:1D,10Y:2M" means "For 7 day keep all backups, for 3 months keep one backup every day, for 10 years one backup every 2nd month and delete every backup older than this.". This option also supports using the specifier "U" to indicate an unlimited time interval.
zh_tw: 該選項可以透過刪除大多數舊備份，從而減少隨著備份增長的版本數。要求的格式為逗號分隔的列表，其中每項都是分號分隔的時間範圍和時間間隔。例如，"7D:0s,3M:1D,10Y:2M" 意味著保留 7 天中所有備份，保留 3 個月中每天一份，保留 10 年中每兩個月一份，清理所有早於此期限的備份。該選項也支援使用 "U" 代表永久保留。

source: Reduce number of versions by deleting old intermediate backups
zh_tw: 刪除舊的中間備份以減少版本數

source: The retention policy value '{0}' is not valid. Each entry must consist of a timeframe and an interval separated by a single colon, for example '7D:1D'.
zh_tw: 保留策略值“{0}”无效。每个条目必须由一个时间范围和一个时间间隔组成，二者之间用单个冒号分隔，例如“7D:1D”。

source: Use this option to continue even if some source entries are missing. When this option is set, no warning is emitted for missing sources.
zh_tw: 啟用該選項後，即便部分源路徑缺失也繼續執行備份。開啟此項時，不會針對缺失的源路徑輸出任何警告資訊。

source: Ignore missing source elements
zh_tw: 忽略丟失的源元素

source: Use this option to abort the backup if any source path is missing. This overrides the default behavior of logging a warning and continuing.
zh_tw: 啟用該選項後，若任意源路徑缺失則中止備份。此設定將覆蓋預設行為（預設僅記錄警告並繼續執行）。

source: Abort backup if a source is missing
zh_tw: 如果某個源路徑缺失，則中止備份

source: Use this option to prevent backups from running if one or more source folders are empty. This is useful to prevent backups from running when the source is not available, such as when a USB drive is not mounted. This only works for filesystem source paths.
zh_tw: 使用此選項可防止在一個或多個原始檔夾為空時執行備份。這有助於避免在源路徑不可用（如未掛載 U 盤）時進行備份。僅對檔案系統源路徑有效。

source: Prevent backups from running if source folders are empty
zh_tw: 如果原始檔夾為空則阻止備份

source: Use this option to overwrite target files when restoring. If this option is not set, the files will be restored with a timestamp and a number appended.
zh_tw: 使用此選項在恢復時覆蓋目標檔案。如果未設定此選項，檔案將在恢復時附加時間戳和數字。

source: Overwrite files when restoring
zh_tw: 恢復時覆蓋檔案

source: Use this option to increase the amount of output generated when running an option. Generally this option will produce a line for each file processed.
zh_tw: 使用該選項來增加執行時的輸出資訊。一般來說，該選項將每處理一個檔案，列印一行資訊。

source: Output more progress information
zh_tw: 輸出更多進度資訊

source: Use this option to increase the amount of output generated as the result of the operation, including all filenames.
zh_tw: 使用該選項來增加的輸出的操作結果資訊，包括所有的檔名。

source: Output full results
zh_tw: 輸出完整結果

source: Use this option to upload a verification file after changing the remote storage. The file is not encrypted and contains the size and SHA256 hashes of all the remote files and can be used to verify the integrity of the files.
zh_tw: 使用該選項在改變遠端儲存後上傳校驗檔案。此檔案沒有加密，且包含所有遠端檔案的大小和 SHA256 雜湊值，用來校驗檔案的完整性。

source: Determine if verification files are uploaded
zh_tw: 決定是否上傳校驗檔案

source: After a backup is completed, some (dblock, dindex, dlist) files from the remote backend are selected for verification. Use this option to change how many. If the option --{0} is also provided, the number of samples tested is the maximum implied by the two options. If this value is set to 0 or the option --{1} is set, no remote files are verified.
zh_tw: 備份完成後，將從遠端後端選擇一些（dblock、dindex、dlist）檔案進行驗證。使用此選項來更改要驗證的數量。如果同時提供了 --{0} 選項，則測試的樣本數量是兩個選項所暗示的最大值。如果此值設定為 0 或設定了 --{1} 選項，則不會驗證任何遠端檔案。

source: The number of samples to test after a backup
zh_tw: 備份後的校驗樣本數
