Repository: duplicati/duplicati
Catalog: Localizations/duplicati/localization-*.po
Languages: zh_tw

source: Supply the filejump API token instead of the username and password. Can be obtained from: "https://drive.filejump.com/account-settings"
zh_tw: 提供 filejump API 權杖而不是使用者名稱和密碼。 可以從：“https://drive.filejump.com/account-settings”獲取

source: The filejump API URL
zh_tw: Filejump API URL

source: Set the filejump API URL if using a non-standard url.
zh_tw: 如果使用非標準 URL，請設定 filejump API URL。

source: The filejump page size
zh_tw: filejump 頁面大小

source: Adjusts the filejump API page size.
zh_tw: 調整 filejump API 頁面大小。

source: Use soft delete instead of hard delete.
zh_tw: 使用軟刪除而不是硬刪除。

source: All files will be written to the container specified.
zh_tw: 所有檔案都將被寫入指定的容器中。

source: The name of the storage container
zh_tw: 儲存容器的名稱

source: No Azure storage account name given
zh_tw: 未給出 Azure 儲存帳戶名稱

source: The Azure storage account name which can be obtained by clicking the "Manage Access Keys" button on the storage account dashboard.
zh_tw: Azure 儲存賬戶名稱可以透過點選儲存賬戶儀表板上的"Manage Access Keys"按鈕獲得。

source: The storage account name
zh_tw: 儲存帳戶名稱

source: The Azure access key which can be obtained by clicking the "Manage Access Keys" button on the storage account dashboard.
zh_tw: Azure access key 可以透過點選儲存賬戶儀表板上的"Manage Access Keys"按鈕獲得。

source: The access key
zh_tw: access key

source: The Azure shared access signature (SAS) token which can be obtained by selecting the "Shared access signature" blade on the storage account dashboard, or inside a container blade.
zh_tw: Azure 共享訪問簽名（SAS）權杖可以透過在儲存賬戶儀表板上選擇"Shared access signature"，或者在容器內部獲得。

source: The SAS token
zh_tw: SAS token

source: No Azure access key or SAS token given
zh_tw: 未提供 Azure access key 或是 SAS token

source: Specify the access tier
zh_tw: 指定訪問層

source: Use this option to specify the access tier. If this option is not used, the server will choose a default access tier.
zh_tw: 使用此選項指定訪問層。 如果不使用此選項，伺服器將選擇預設訪問層。

source: The storage classes that are considered archive classes
zh_tw: 被視為歸檔類的儲存類

source: Use this option to specify what storage classes are considered archive storage classes. With this option it is possible to allow lifecycle policies to move data to cheaper storage classes and prevent Duplicati from accessing archived data.
zh_tw: 使用此選項指定哪些儲存類被視為歸檔儲存類。 透過此選項，可以允許生命週期策略將資料移動到更便宜的儲存類別，並防止 Duplicati 訪問存檔資料。

source: The number of retries for Azure operations
zh_tw: Azure 操作的重試次數

source: Use this option to specify the number of retries for Azure blob operations. Set to 0 to disable retries.
zh_tw: 使用此選項指定 Azure Blob 操作的重試次數。 設定為 0 以禁用重試。

source: The immutability policy mode
zh_tw: 不變性策略模式

source: Use this option to specify the immutability policy mode. The default is 'Unlocked'.
zh_tw: 使用該選項可指定不變性策略模式。預設為 "未鎖定"。

source: This backend can read and write data to Filen.io using its REST protocol. Supported format is "filen://folder/subfolder".
zh_tw: 該後端可以使用其 REST 協議向 Filen.io 讀取和寫入資料。 支援的格式為“filen://folder/subfolder”。

source: Optional 2-factor code
zh_tw: 可選的雙重身份驗證（2FA）程式碼

source: The 2-factor code to use for authentication, leave empty if the account is not MFA protected. Note that a new code must be provided by the user for each authentication attempt.
zh_tw: 用於身份驗證的雙重身份驗證（2FA）程式碼；如果賬戶未受多重身份驗證（MFA）保護，請留空。請注意，每次登入嘗試均需由使用者提供新的驗證碼。

source: Optional API key
zh_tw: API key（可選）

source: The API key to use for authentication, which will work even if the account is MFA protected. Obtain the API key via the Filen CLI tool.
zh_tw: 用於身份驗證的 API 金鑰，即使賬戶受 MFA 保護也有效。透過 Filen CLI 工具獲取 API 金鑰。

source: Move to trash
zh_tw: 移至垃圾箱

source: If set, files will be moved to the trash instead of being deleted permanently.
zh_tw: 如果設定，檔案將被移至垃圾箱而不是永久刪除。

source: This backend can read and write data to the Tencent COS.
zh_tw: 此後端可以向 Tencent COS 讀寫資料

source: Tencent COS (Cloud Object Storage)
zh_tw: Tencent COS (雲物件儲存)

source: Account ID of Tencent Cloud Account.
zh_tw: 騰訊雲賬戶的 Account ID

source: Account ID
zh_tw: 帳戶 ID

source: Bucket name, format: BucketName-APPID
zh_tw: Bucket 名稱, 格式： BucketName-APPID

source: Region is the distribution area of ​​the Tencent cloud hosting machine room. The object storage COS data is stored in the storage buckets of these regions. https://intl.cloud.tencent.com/document/product/436/6224.
zh_tw: Region 是騰訊雲託管機房的分佈區域。物件儲存 COS 資料儲存在這些區域的儲存桶中。詳見：https://intl.cloud.tencent.com/document/product/436/6224。

source: Specify COS location constraints
zh_tw: 指定 COS 位置限制

source: Storage class of the object; check enumerated values at https://intl.cloud.tencent.com/document/product/436/30925.
zh_tw: 物件的儲存類別；請在 https://intl.cloud.tencent.com/document/product/436/30925 中檢視列舉值。

source: Storage class of the object
zh_tw: 物件的儲存類別

source: This backend can read and write data to Jottacloud using its REST protocol. Allowed format is "jottacloud://folder/subfolder".
zh_tw: 此後端可以使用其 REST 協議讀寫 Jottacloud 的資料。允許的格式為 "jottacloud://folder/subfolder"。

source: No username found
zh_tw: 未找到使用者名稱

source: No path given. Files cannot be uploaded to the root folder
zh_tw: 未提供路徑。檔案無法上傳到根資料夾

source: Illegal mount point given.
zh_tw: 掛載點非法

source: Failed to upload file
zh_tw: 上傳檔案失敗

source: The backup device to use. Will be created if not already exists. You can manage your devices from the backup panel in the Jottacloud web interface. When you specify a custom device you should also specify the mount point to use on this device with the "{0}" option.
zh_tw: 所使用的備份設定，如果不存在，則將自動建立。您可以在 Jottacloud 網頁介面上的控制面板管理您的裝置。當您指定了自定義裝置，您也需要透過 "{0}" 選項指定所用的掛載點。

source: Supply the backup device to use
zh_tw: 指定使用的備份裝置

source: The mount point to use on the server. The default is "Archive" for using the built-in archive mount point. Set this option to "Sync" to use the built-in synchronization mount point instead, or if you have specified a custom device with option "{0}" you are free to name the mount point as you like.
zh_tw: 伺服器上使用的掛載點。預設為 "Archive" 將使用內建的存檔掛載點。設定為 "Sync" 將使用內建的同步掛載點。或者，如果您透過 "{0}" 選項指定了自定義裝置，您可以隨意命名掛載點。

source: Supply the mount point to use on the server
zh_tw: 指定伺服器上使用的掛載點

source: Number of threads for restore operations. In some cases the download rate is limited to 18.5 Mbps per stream. Use multiple threads to increase throughput.
zh_tw: 恢復操作的執行緒數。某些情況下，下載速率被限制在每個流 18.5 Mbps。使用多執行緒增加吞吐量。

source: Number of threads for restore operations
zh_tw: 恢復操作的執行緒數

source: The chunk size for simultaneous downloading. These chunks will be held in memory, so keep it as low as possible.
zh_tw: 同時下載的塊大小。這些塊將儲存在記憶體中，因此請儘可能保持小。

source: The chunk size for simultaneous downloading
zh_tw: 同時下載的塊大小

source: This backend can read and write data to Mega.co.nz. Allowed format is "mega://folder/subfolder".
zh_tw: 此後端可以讀寫 Mega.co.nz 的資料。允許的格式是"mega://folder/subfolder"。

source: For accounts with two-factor authentication enabled, set the shared secret used to generate the two-factor TOTP codes.
zh_tw: 對於啟用了雙重認證的賬戶，設定用於生成雙重 TOTP 程式碼的共享金鑰。

source: The shared secret used to generate two-factor TOTP codes
zh_tw: 用於生成雙重 TOTP 程式碼的共享金鑰

source: No password given
zh_tw: 未給出密碼

source: No username given
zh_tw: 未給出使用者名稱

source: This backend can read and write data to IDrive e2. Allowed format is "e2://bucket/folder".
zh_tw: 該後端可向 IDrive e2 讀寫資料。允許的格式為 "e2://bucket/folder"。

source: Access Key Secret can be obtained after logging into your IDrive e2 account. This can also be supplied through the option --{0}.
zh_tw: Access Key Secret 可以登入您的 IDrive e2 賬戶後獲得。也可以透過選項 --{0} 提供。

source: Access Key ID can be obtained after logging into your IDrive e2 account. This can also be supplied through the option --{0}.
zh_tw: Access Key ID 可以登入您的 IDrive e2 賬戶後獲得。也可以透過選項 --{0} 提供。

source: No Access Key Secret given
zh_tw: 未提供 Access Key Secret

source: No Access Key ID given
zh_tw: 未提供 Access Key ID

source: This backend is deprecated. Please use the SharePoint backend instead. This backend can read and write data to a SharePoint server (including OneDrive for Business). Allowed formats are "mssp://tennant.sharepoint.com/PathToWeb//BaseDocLibrary/subfolder" and "mssp://username:password@tennant.sharepoint.com/PathToWeb//BaseDocLibrary/subfolder". Use a double slash '//' in the path to denote the web from the documents library.
zh_tw: 該後端已廢棄，請改用 SharePoint 後端。 此舊後端原本用於讀寫 SharePoint 伺服器（包含 OneDrive for Business）。 支援地址格式： mssp://tenant.sharepoint.com/PathToWeb//BaseDocLibrary/subfolder 以及 mssp://username:password@tenant.sharepoint.com/PathToWeb//BaseDocLibrary/subfolder 路徑中使用雙斜槓 // 用於區分網站地址與文件庫路徑。

source: Microsoft SharePoint using legacy API
zh_tw: Microsoft SharePoint（使用舊版遺留 API）

source: If the server and client both supports integrated authentication, this option enables that authentication method. This is likely only available with windows servers and clients.
zh_tw: 如果伺服器和客戶端都支援整合驗證，該選項將啟用這種驗證方式。這可能只在 Windows 伺服器和客戶端上可用。

source: Use windows integrated authentication to connect to the server
zh_tw: 使用 Windows 整合驗證連線伺服器

source: Use this option to have files moved to the recycle bin folder instead of removing them permanently when compacting or deleting backups.
zh_tw: 該選項會在壓實或刪除備份時，將檔案移動到回收站，而不永久刪除。

source: Move deleted files to the recycle bin
zh_tw: 移動被刪除的檔案到回收站

source: Use this option to upload files to SharePoint as a whole with BinaryDirect mode. This is the most efficient way of uploading, but can cause non-recoverable timeouts under certain conditions. Use this option only with very fast and stable internet connections.
zh_tw: 使用該選項會在上傳至 SharePoint 時啟用 BinaryDirect 模式，將所有檔案作為整體上傳。這是最有效率的上傳方式，但可能在某些情況下導致不可恢復的超時。建議只在非常快且穩定的網路連線下使用該選項。

source: Upload files using binary direct mode
zh_tw: 使用二進位制直接模式上傳檔案

source: Use this option to specify a custom value for timeouts of web operation when communicating with SharePoint Server. Recommended value is 180s.
zh_tw: 使用該選項來指定與 SharePoint 伺服器通訊時網頁操作的超時時間。推薦值為 180 秒。

source: Set timeout for SharePoint web operations
zh_tw: 設定 SharePoint web 操作的超時時間

source: Use this option to specify the size of each chunk when uploading to SharePoint Server. Recommended value is 4MB.
zh_tw: 使用該選項來指定上傳至 SharePoint 時資料塊的大小。推薦值為 4MB。

source: Set block size for chunked uploads to SharePoint
zh_tw: 設定 SharePoint 分塊上傳的塊大小

source: Element with path '{0}' not found on host '{1}'.
zh_tw: 在主機 '{1}' 上路徑 '{0}' 的元素未找到

source: No SharePoint web could be logged in to at path '{0}'. Maybe wrong credentials. Or try using '//' in path to separate web from folder path.
zh_tw: 在路徑 '{0}' 上未能登陸到 SharePoint 網頁，可能是認證資訊錯誤。或者嘗試在路徑使用 '//' 使網頁區別於資料夾路徑。

source: Everything seemed alright, but then web title could not be read to test connection. Something's wrong.
zh_tw: 看起來一切正常，但測試連線時網頁標題讀取失敗。某些地方出錯了。

source: This backend is deprecated. Please use the SharePoint backend instead. This backend can read and write data to Microsoft OneDrive for Business. Allowed formats are "od4b://tennant.sharepoint.com/personal/username_domain/Documents/subfolder" and "od4b://username:password@tennant.sharepoint.com/personal/username_domain/Documents/folder". You can use a double slash '//' in the path to denote the base path from the documents folder.
zh_tw: 該後端已廢棄，請改用 SharePoint 後端。 此舊後端可讀寫微軟商業版 OneDrive（OneDrive for Business）。 支援地址格式： od4b://tenant.sharepoint.com/personal/username_domain/Documents/subfolder 以及 od4b://username:password@tenant.sharepoint.com/personal/username_domain/Documents/folder 你可以在路徑中使用雙斜槓 //，用於從文件庫根目錄開始標記基準路徑。

source: Microsoft OneDrive for Business (deprecated)
zh_tw: 商業版 OneDrive（已廢棄）

source: Failed to connect to server
zh_tw: 無法連線到伺服器

source: Failed to authenticate to server
zh_tw: 無法向伺服器進行身份驗證

source: Failed to connect to share
zh_tw: 無法連線分享

source: Failed to delete file on DeleteAsync
zh_tw: 無法在 DeleteAsync 上刪除檔案

source: Failed to close file on DeleteAsync
zh_tw: 無法在 DeleteAsync 上關閉檔案

source: Failed to create directory
zh_tw: 建立目錄失敗

source: Failed to close file handle on CreateFolderAsync
zh_tw: 無法關閉 CreateFolderAsync 上的檔案控制代碼

source: Failed to open directory
zh_tw: 開啟目錄失敗

source: Failed to query directory contents
zh_tw: 查詢目錄內容失敗

source: Failed to close directory handle on ListAsync
zh_tw: 無法關閉 ListAsync 上的目錄控制代碼

source: Failed to read file on GetAsync
zh_tw: 無法在 GetAsync 上讀取檔案

source: Failed to close file handle on GetAsync
zh_tw: 無法關閉 GetAsync 上的檔案控制代碼

source: Failed to open file with error
zh_tw: 開啟檔案失敗，錯誤資訊：

source: Failed to write file on Putasync
zh_tw: 在執行 PutAsync 寫入檔案時失敗

source: Failed to write to file, difference between bytes read and bytes written
zh_tw: 無法儲存檔案，讀取的資料量與寫入的資料量不一致。

source: Failed to close file handle on PutAsync
zh_tw: 在執行 PutAsync 關閉檔案控制代碼時失敗

source: Failed to create file for writing
zh_tw: 建立用於寫入的檔案失敗

source: Failed to rename file on RenameAsync
zh_tw: 無法在 RenameAsync 上重新命名檔案

source: Failed to close file on RenameAsync
zh_tw: 無法在 RenameAsync 上關閉檔案

source: The domain used to connect to the server. This may also be supplied as the environment variable "AUTH_DOMAIN".
zh_tw: 用於連線伺服器的域名。也可以透過環境變數“AUTH_DOMAIN”提供。

source: This backend can read and write data to CIFS/SMB destinations. Allowed format is "cifs://server/share".
zh_tw: 此後端可對 CIFS/SMB 目標進行讀寫。允許的格式為 "cifs://server/share"。

source: Defines the transport to be used in CIFS connection
zh_tw: 定義 CIFS 連線中使用的傳輸協議

source: Defines the transport to be used in CIFS connection. Can be DirectTCP or NetBios
zh_tw: 定義 CIFS 連線中使用的傳輸協議。可選值為 DirectTCP 或 NetBios。

source: Read buffer size for SMB operations.
zh_tw: SMB 操作的讀取緩衝區大小。

source: Read buffer size for SMB operations (Will be capped automatically by SMB negotiated values, values bellow 10000 bytes will be ignored)
zh_tw: SMB 操作的讀取緩衝區大小（將由 SMB 協商值自動限制上限，低於 10,000 位元組的值將被忽略）。

source: Write buffer size for SMB operations.
zh_tw: SMB 操作的寫入緩衝區大小。

source: Write buffer size for SMB operations (Will be capped automatically by SMB negotiated values, values bellow 10000 bytes will be ignored)
zh_tw: SMB 操作的寫入緩衝區大小（將由 SMB 協商值自動限制上限，低於 10000 位元組的值將被忽略）。

source: This backend can read and write data to Dropbox. Allowed format is "dropbox://folder/subfolder".
zh_tw: 此後端可以讀寫 Dropbox 的資料。允許的格式為"dropbox://folder/subfolder"。

source: The authorization token retrieved from {0}
zh_tw: 授權權杖獲取自 {0}

source: The authorization code
zh_tw: 授權碼

source: The Dropbox account is over quota: {0}
zh_tw: Dropbox 帳戶已超過配額：{0}

source: Failed to authorize using the OAuth service: {0}. If the problem persists, try generating a new authid token from: {1}
zh_tw: 透過 OAuth 認證失敗：{0}。如果問題持續，請嘗試從 {1} 生成新的認證權杖

source: This backend can read and write data to a WEBDAV enabled web server, using the HTTP protocol. Allowed formats are "webdav://hostname/folder" and "webdav://username:password@hostname/folder".
zh_tw: 此後端可以使用 HTTP 協議讀寫啟用了 WEBDAV 的網路伺服器上的資料。允許的格式為"webdav://hostname/folder"和"webdav://username:password@hostname/folder"。

source: Using the HTTP Digest authentication method allows the user to authenticate with the server, without sending the password in clear. However, a man-in-the-middle attack is easy, because the HTTP protocol specifies a fallback to Basic authentication, which will make the client send the password to the attacker. Using this option, the client does not accept this, and always uses Digest authentication or fails to connect.
zh_tw: 使用 HTTP 摘要認證方法允許使用者在不以明文傳送密碼的情況下與伺服器進行認證。然而，中間人攻擊很容易，因為 HTTP 協議指定了回退到基本認證，這將使客戶端將密碼傳送給攻擊者。使用此選項，客戶端不接受這一點，始終使用摘要認證或連線失敗。

source: Force the use of the HTTP Digest authentication method
zh_tw: 強制使用 HTTP Digest 認證方式

source: The server returned the error code {0} ({1}), indicating that the server does not support WebDAV connections
zh_tw: 伺服器返回錯誤碼 {0} ({1})，表明伺服器不支援 WebDAV 連線

source: The folder {0} was not found, message: {1}
zh_tw: 資料夾 {0} 找不到，訊息: {1}

source: When listing the folder {0} the file {1} was listed, but the server now reports that the file is not found. This can be because the file is deleted or unavailable, but it can also be because the file extension {2} is blocked by the web server. IIS blocks unknown extensions by default. Error message: {3}
zh_tw: 在列出資料夾 {0} 時，檔案 {1} 包含其中，但伺服器現在報告找不到該檔案。這可能是因為該檔案被刪除或不可用，但也可能是因為檔案字尾名 {2} 被伺服器遮蔽了。預設情況下，IIS 會遮蔽未知的字尾名。 錯誤資訊：{3}

source: To aid in debugging issues, it is possible to set a path to a file that will be overwritten with the PROPFIND response.
zh_tw: 為了幫助除錯問題，可以設定一個檔案路徑，該檔案將被 PROPFIND 響應覆蓋。

source: Dump the PROPFIND response
zh_tw: 轉儲 PROPFIND 響應

source: Digest authentication requires a username to be set
zh_tw: 摘要認證（Digest authentication）要求必須設定使用者名稱

source: Use extended PROPFIND body
zh_tw: 使用擴充套件的 PROPFIND 請求體

source: Use an extended PROPFIND body to request listings of files and folders. This is required for some servers
zh_tw: 使用擴充套件的 PROPFIND 請求體來請求檔案和資料夾列表。某些伺服器需要此設定。

source: Use legacy PROPFIND parsing
zh_tw: 使用舊版 PROPFIND 解析方式

source: Use the legacy PROPFIND response parsing logic.
zh_tw: 使用舊版 PROPFIND 響應解析邏輯。

source: This backend can read and write data to pCloud with native API. Allowed format is "pcloud://api.pcloud.com/folder".
zh_tw: 此後端可透過原生 API 讀寫 pCloud 資料。允許的格式為 "pcloud://api.pcloud.com/folder"。

source: pCloud (Native API)
zh_tw: pCloud（原生 API）

source: The oAuth token used to connect to the server. This may also be supplied as the environment variable "AUTHID". Visit {0} to get a new one
zh_tw: 用於連線伺服器的 OAuth 權杖。也可以透過環境變數“AUTHID”提供。訪問 {0} 以獲取新權杖。

source: Supply the oAuth token used to connect to the server
zh_tw: 提供用於連線伺服器的 oAuth 權杖

source: No server specified, must be either api.pcloud.com or eapi.pcloud.com for European hosting
zh_tw: 未指定伺服器，歐洲主機必須是 api.pcloud.com 或 eapi.pcloud.com

source: Invalid server specified, must be either api.pcloud.com or eapi.pcloud.com for European hosting
zh_tw: 指定的伺服器無效，歐洲主機必須為 api.pcloud.com 或 eapi.pcloud.com

source: Operation {0} failed with unexpected result code: {1}
zh_tw: 操作 {0} 失敗，異常程式碼：{1}

source: This backend can read and write data to a Tahoe-LAFS based backend. Allowed format is "tahoe://hostname:port/uri/$DIRCAP".
zh_tw: 此後端能讀寫 Tahoe-LAFS 後端中資料，支援的格式為 "tahoe://hostname:port/uri/$DIRCAP"。

source: Use this option to communicate using Secure Socket Layer (SSL) over http (https).
zh_tw: 使用此選項透過 http（https）上的安全套接層（SSL）進行通訊。

source: Unsupported URL format, must start with "uri/URI:DIR2:"
zh_tw: 不支援的 URL 格式，必須以 "uri/URI:DIR2:" 開頭

source: This backend can read and write data to the Storj DCS.
zh_tw: 此後端可以讀寫 Storj DCS 的資料。

source: Storj DCS (Decentralized Cloud Storage)
zh_tw: Storj DCS（去中心化雲端儲存）

source: Specify the authentication method which describes which way to use to connect to the network - either via API key or via an access grant.
zh_tw: 指定連線到網路的認證方法——透過 API 金鑰或透過訪問授權。

source: Authentication method
zh_tw: 認證方法

source: Specify the satellite that keeps track of all metadata. Use a Storj DCS server for high-performance SLA-backed connectivity or use a community server. Or even host your own.
zh_tw: 指定跟蹤所有後設資料的 satellite。使用 Storj DCS 伺服器以實現高效能 SLA 支援的連線，或使用社群伺服器。甚至可以自己託管。

source: Satellite
zh_tw: 衛星

source: Supply the API key which grants access to a specific project on your chosen satellite. Head over to the dashboard of your satellite to create one if you do not already have an API key.
zh_tw: 提供授予您選擇的 satellite 上特定專案訪問許可權的 API key。如果您還沒有 API key，請前往您 satellite 的控制面板建立一個。

source: API key
zh_tw: API 金鑰

source: Supply the encryption passphrase used to encrypt your data before sending it to the Storj network. This passphrase can be the only secret to provide - for Storj you do not necessary need any additional encryption (from Duplicati) in place.
zh_tw: 提供用於在將資料傳送到 Storj 網路之前加密資料的加密密碼。這個密碼可以是您需要提供的唯一密碼——對於 Storj 來說，您不需要任何額外的加密（來自 Duplicati）。

source: Encryption passphrase
zh_tw: 加密密碼

source: Supply the access grant which contains all information in one encrypted string. You may use it instead of a satellite, API key and secret.
zh_tw: 提供包含所有資訊的一個加密字串的訪問授權。您可以將其用作 satellite、API key 和 secret 的替代品。

source: Access grant
zh_tw: 訪問授權

source: Specify the bucket for storing the backup.
zh_tw: 指定用於儲存備份的 bucket。

source: Specify the folder in the bucket for storing the backup.
zh_tw: 指定 bucket 中用於儲存備份的資料夾。

source: Folder
zh_tw: 資料夾

source: Storj DCS configuration module
zh_tw: Storj DCS 配置模組

source: Expose Storj DCS configuration as a web module
zh_tw: 將 Storj DCS 配置作為 Web 模組暴露

source: You need an AuthID. You can get it from: {0}
zh_tw: 您需要一個 AuthID。您可以從以下位置獲取：{0}

source: Unexpected error code: {0} - {1}
zh_tw: 預期外的錯誤碼 ：{0} - {1}

source: The OAuth service is currently over quota. Try again in a few hours
zh_tw: OAuth 服務目前超出配額。請幾小時後再試。

source: Secrets from environment variables
zh_tw: 環境變數中的 Secrets

source: Secret provider that reads secrets from environment variables. Example use: env: For environment variables, the lookup is case-insensitive.
zh_tw: 從環境變數中讀取 Secret。. 使用示例： env: 對於環境變數，查詢不區分大小寫。

source: Secrets from a file
zh_tw: 檔案中的 Secrets

source: Secret provider that reads secrets from a file Example use: file://path/to/file?passphrase=secret The file should be a JSON-encoded object with the secrets as key-value pairs. If the file is not encrypted with a passphrase, the passphrase parameter can be omitted. The file must be encrypted with AESCrypt if encryption is desired. For file-based secrets, the lookup is case-insensitive. If the file is encrypted, this provider can also write secrets back to the file.
zh_tw: 從檔案中讀取金鑰的金鑰提供程式 使用例項： file://path/to/file?passphrase=secret 該檔案應是一個 JSON 編碼物件，金鑰內容為鍵值對。 如果檔案未使用口令加密，則可以省略口令引數。 如果需要加密，檔案必須使用 AESCrypt 加密。 對於基於檔案的加密，查詢不區分大小寫。 如果檔案已加密，該提供程式還可以將機密寫回檔案。

source: The decryption passphrase
zh_tw: 解密 passphrase

source: The passphrase to use for decrypting the file with secrets
zh_tw: passphrase 用於解密 secrets 檔案

source: Secrets from AWS Secrets Manager
zh_tw: 來自 AWS Secrets Manager 的 Secrets

source: Secret provider that reads and writes secrets from AWS Secrets Manager Example use: aws://?access-key=...&secret-key=...&region-endpoint=us-east-1&secrets=secret1,secret2 Either the region endpoint or the service URL must be provided. Each secret is retrieved in the order specified until all requested keys are found. Each secret must be a key-value pair type secret.
zh_tw: 從 AWS Secrets Manager 讀取和寫入金鑰的金鑰提供程式 Example use: 使用例項： aws://?access-key=...&secret-key=...&region-endpoint=us-east-1&secrets=secret1,secret2 必須提供區域端點或服務 URL。 每個金鑰都按照指定的順序進行檢索，直到找到所有請求的金鑰。 每個金鑰必須是鍵值對型別的金鑰。

source: The AWS access key
zh_tw: AWS access key

source: The access key to use for authentication with AWS. Can also be supplied via the environment variable {envname}
zh_tw: 用於 AWS 身份驗證的訪問金鑰。也可透過環境變數 {envname} 提供。

source: The AWS secret key
zh_tw: AWS secret key

source: The secret key to use for authentication with AWS. Can also be supplied via the environment variable {envname}
zh_tw: 用於 AWS 身份驗證的金鑰。也可透過環境變數 {envname} 提供。

source: The AWS region endpoint
zh_tw: AWS region endpoint

source: The region endpoint to use for communication with AWS. Can also be supplied via the environment variable {envname}
zh_tw: 用於與 AWS 通訊的區域端點。也可透過環境變數 {envname} 提供。

source: The AWS service URL
zh_tw: AWS service URL

source: The service URL to use for communication with AWS. Can also be supplied via the environment variable {envname}
zh_tw: 用於與 AWS 通訊的服務 URL。也可透過環境變數 {envname} 提供。

source: The secret names to retrieve
zh_tw: 要檢索的 secret 名稱

source: The names of the secrets to retrieve from AWS Secrets Manager, separated by semicolons or commas. Secrets are retrieved in the order specified until all requested keys are found.
zh_tw: 要從 AWS Secrets Manager 檢索的金鑰名稱，用分號或逗號分隔。秘密將按指定順序檢索，直到找到所有請求的金鑰。

source: Case sensitivity
zh_tw: 大小寫敏感

source: Whether to use case-sensitive matching for secret names
zh_tw: 是否對秘密名稱使用大小寫敏感匹配

source: Secrets from HashiCorp Vault
zh_tw: HashiCorp Vault Secrets
