Repository: duplicati/duplicati
Catalog: Localizations/duplicati/localization-*.po
Languages: zh_tw

source: This module encrypts all files in the same way that AESCrypt does, using 256 bit AES encryption.
zh_tw: 該模組與 AESCrypt 相同，使用 256 bit AES 方法加密所有檔案

source: AES-256 encryption, built in
zh_tw: 內建 AES-256 加密演算法

source: Empty passphrase not allowed
zh_tw: 不允許空密碼

source: Use this option to set the thread level allowed for AES crypt operations.
zh_tw: 使用此選項設定 AES 加密操作允許的執行緒級別。

source: Set thread level utilized for crypting
zh_tw: 設定用於加密的執行緒級別。

source: The option --{0} is no longer used and has been deprecated.
zh_tw: 選項--{0}已不再使用並且已棄用。

source: Set the AES file format version
zh_tw: 設定 AES 檔案格式版本

source: Use this option to set the AES encryption file format version.
zh_tw: 使用此選項設定 AES 加密檔案格式的版本

source: Set the number of iterations used for AES v3 key derivation
zh_tw: 設定 AES v3 的金鑰生成迭代次數

source: Use this option to set the number of iterations used for AES v3 encryption. The default is using the library default.
zh_tw: 使用此選項來設定生成 AES v3 加密金鑰時的遍歷次數

source: Use minimal header for AES encryption
zh_tw: 針對 AES 加密使用最小 header

source: Use this option to use a minimal header for AES encryption. This will reduce the size of the encrypted file, but will remove some additional metadata that is normally stored in the header.
zh_tw: 使用此選項來對 AES 加密使用最小化 header。這會縮減加密後檔案的體積，但會移除一些通常儲存於 header 中的後設資料。

source: Failed to decrypt data (invalid passphrase?): {0}
zh_tw: 資料解密失敗（無效密碼？）: {0}

source: The GPG encryption module uses the GNU Privacy Guard program to encrypt and decrypt files. It requires that the gpg executable is available on the system. On Windows it is assumed that this is in the default installation folder under program files, under Linux and OSX it is assumed that the program is available via the PATH environment variable. It is possible to supply the path to GPG using the option --{0}.
zh_tw: GPG 加密模組使用 GNU Privacy Guard 程式來加密和解密檔案。它要求系統上必須有 gpg 可執行檔案。在 Windows 上，預設假設它位於程式檔案的安裝資料夾中，在 Linux 和 OSX 上，則假設該程式可以透過 PATH 環境變數獲得。可以使用選項--{0}提供 GPG 的路徑。

source: GNU Privacy Guard, external
zh_tw: 外部 GNU Privacy Guard

source: Use this switch to specify any extra options to GPG. You cannot specify the --passphrase-fd option here. The --decrypt option is always specified.
zh_tw: 指定 GPG 的額外引數。您不能指定 --passphrase-fd 選項。選項 --decrypt 總是生效的。

source: Extra GPG commandline options for decryption
zh_tw: 用於解密的額外的 GPG 命令列引數

source: Use this switch to specify any extra options to GPG. You cannot specify the --passphrase-fd option here. The --encrypt option is always specified.
zh_tw: 指定 GPG 的額外引數。您不能指定 --passphrase-fd 選項。選項 --encrypt 總是生效的。

source: Extra GPG commandline options for encryption
zh_tw: 用於加密的額外的 GPG 命令列引數

source: Failed to execute GPG with "{0} {1}": {2}
zh_tw: 無法使用 "{0} {1}" 執行 GPG：{2}

source: The path to the GNU Privacy Guard program. If not supplied, Duplicati will search for "gpg2" and "gpg" on the system.
zh_tw: GNU Privacy Guard 程式的路徑。如果沒有提供，Duplicati 將在系統上搜尋"gpg2"和"gpg"。

source: The path to GnuPG
zh_tw: GnuPG 路徑

source: Use this option to supply the --armor option to GPG. The files will be larger but can be sent as pure text files.
zh_tw: 使用該選項可以指定 --armor 選項給 GPG。檔案將會更大，但可以當作純文字檔案傳送。

source: Use GPG Armor
zh_tw: 使用 GPG Armor

source: Override the GPG command supplied for decryption.
zh_tw: 覆蓋用於解密的 GPG 命令。

source: The GPG decryption command
zh_tw: GPG 解密指令

source: Override the default GPG encryption command "{0}". Normal usage is to request asymetric encryption with the setting {1}.
zh_tw: 覆蓋預設的 GPG 加密命令 "{0}"。通常的用法是設定 {1} 來請求非對稱加密。

source: The GPG encryption command
zh_tw: GPG 加密指令

source: Decryption failed: {0}
zh_tw: 解密失敗: {0}

source: Failure while invoking GnuPG, program won't flush output
zh_tw: 呼叫 GunPG 失敗，程式未能正常輸出

source: Failure while invoking GnuPG, program won't terminate
zh_tw: 呼叫 GunPG 失敗，程式未能正確關閉

source: Key must be at least 8 characters long
zh_tw: 金鑰長度必須至少為 8 個字元

source: Key must not be empty
zh_tw: 金鑰不能為空

source: Refusing to encrypt with blacklisted key
zh_tw: 拒絕使用黑名單金鑰加密

source: aliases
zh_tw: 別名

source: default value
zh_tw: 預設值

source: [DEPRECATED]
zh_tw: [廢棄的]

source: values
zh_tw: 值

source: Boolean
zh_tw: 布林

source: Enumeration
zh_tw: 列舉

source: Flags
zh_tw: 旗標

source: Integer
zh_tw: 整數

source: Path
zh_tw: 路徑

source: Size
zh_tw: 大小

source: String
zh_tw: 字串

source: Timespan
zh_tw: 時間刻度

source: DateTime
zh_tw: 時間

source: Password
zh_tw: 密碼

source: Decimal
zh_tw: 十進位制

source: Unknown
zh_tw: 未知

source: The folder cannot be created because it already exists
zh_tw: 資料夾已存在，所以不能建立

source: The requested folder does not exist
zh_tw: 需要的資料夾不存在

source: Cancelled
zh_tw: 已取消

source: Encryption key used to encrypt target settings does not match current key.
zh_tw: 用於加密目標設定的加密金鑰與當前金鑰不匹配。

source: Encryption key is missing.
zh_tw: 加密金鑰丟失。

source: The requested file does not exist
zh_tw: 請求的檔案不存在

source: The backup database is currently in use by another operation and cannot be accessed concurrently. Please wait for the running operation to finish and try again.
zh_tw: 備份資料庫正在被其他操作佔用，不能訪問。請等待執行中的操作結束再試。

source: The external command failed to start. Error message: {0} Command: {1} {2}
zh_tw: 執行外部指令失敗。 錯誤訊息: {0} 指令: {1} {2}

source: The external command failed to complete within the set time limit: {0} {1}
zh_tw: 外部命令未能在指定時間內完成：{0} {1}

source: Unable to match local path {0} with any snapshot path: {1}
zh_tw: 本地路徑 {0} 未能匹配到任何快照路徑：{1}

source: Script returned successfully, but the temporary folder {0} does not exist: {1}
zh_tw: 指令碼返回成功，但臨時資料夾 {0} 不存在：{1}

source: Script returned successfully, but the temporary folder {0} still exist: {1}
zh_tw: 指令碼返回成功，但臨時資料夾 {0} 仍然存在：{1}

source: The script returned exit code {0}, but {1} was expected: {2}
zh_tw: 指令碼返回退出碼 {0} ，但期望為 {1} ：{2}

source: Script returned successfully, but the output was missing the {0} parameter: {1}
zh_tw: 指令碼返回成功，但輸出缺少引數 {0} ：{1}

source: Unable to determine full file path for USN entry
zh_tw: 無法判斷 USN 的完整路徑

source: USN journal entries were purged since last scan
zh_tw: 上次掃描時 USN 日誌就已經被清空了

source: Unexpected empty response while enumerating
zh_tw: 列舉時遇到意料之外的空響應

source: USN is not supported on Linux
zh_tw: USN 在 Linux 上不支援

source: The number of files returned by USN was zero. This is likely an error. To remedy this, USN has been disabled.
zh_tw: USN 返回的檔案數為 0，這可能是出錯了。作為補救，USN 已被禁用。

source: Unexpected path format encountered
zh_tw: 遇到未知的路徑格式

source: Unsupported USN journal version.
zh_tw: 不支援的 USN 日誌版本。

source: Previous backup did not record USN journal info
zh_tw: 之前的備份未記錄 USN 日誌資訊

source: USN journal ID changed
zh_tw: USN 日誌 ID 有變更

source: Next USN is zero
zh_tw: 下一個 USN 是 0

source: Backup configuration changed
zh_tw: 備份設定有變更

source: PAR2 parity, external
zh_tw: PAR2 奇偶校验，外部

source: The PAR2 parity module creates error-correction data using the PAR2 standard, allowing damaged remote volumes to be repaired. It requires that the "par2" (par2cmdline) executable is available on the system. On Linux and macOS it can be installed via the package manager; the path can be supplied using the option --{0}.
zh_tw: PAR2 奇偶校验模块使用 PAR2 标准创建纠错数据，从而可以修复损坏的远程卷。它要求系统上有可用的“par2”(par2cmdline) 可执行文件。在 Linux 和 macOS 上，可以通过包管理器安装；可以使用选项 --{0} 提供路径。

source: The path to the par2 program
zh_tw: par2 程序的路径

source: The path to the par2 (par2cmdline) program. If not supplied, Duplicati will search for "par2" on the system path.
zh_tw: par2（par2cmdline）程序的路径。如果未指定，Duplicati 将从系统路径中搜索“par2”。

source: Extra options for the par2 program
zh_tw: par2 程序的其他选项

source: Use this option to supply extra commandline options to the par2 program when creating parity data.
zh_tw: 创建奇偶校验数据时，使用此选项可向 par2 程序提供额外的命令行选项。

source: The parity redundancy level in percent
zh_tw: 奇偶校验冗余率（百分比）

source: Sets the amount of error-correction (parity) data to create for each remote volume, as a percentage of the volume size. Higher values allow recovering from more damage, at the cost of extra storage and upload time. Must be a positive value.
zh_tw: 设置为每个远程卷生成的纠错（奇偶校验）数据量，以卷大小的百分比表示。数值越大，可恢复的损坏程度越高，但会占用更多存储空间并增加上传时间。该值必须为正数。

source: Failed to execute par2 with "{0} {1}": {2}
zh_tw: 无法执行 par2，错误信息为“{0} {1}”：{2}

source: The par2 program was not found; parity data will not be created. Install par2cmdline or set the --par2-program-path option.
zh_tw: 未找到par2程序；不会创建奇偶校验数据。安装 par2cmdline 或设置 --par2-program-path 选项。

source: The parity redundancy level (--{0}) must be a positive value, but was {1}.
zh_tw: 奇偶校验冗余级别（--{0}）必须为正数，但实际为 {1}。

source: This backend can read and write data to Swift (OpenStack Object Storage). Allowed format is "openstack://container/folder".
zh_tw: 這個後端可以讀寫 Swift（OpenStack 物件儲存）的資料。允許的格式是 "openstack://container/folder"。

source: OpenStack Simple Storage
zh_tw: OpenStack 簡單儲存

source: Missing required option: {0}
zh_tw: 缺少必要選項：{0}

source: The password used to connect to the server. This may also be supplied as the environment variable "AUTH_PASSWORD". If the password is supplied, --{0} must also be set.
zh_tw: 此密碼用於連線到伺服器。也可以透過環境變數"AUTH_PASSWORD"提供密碼。如果提供了密碼，則還必須設定 --{0}

source: Supply the password used to connect to the server
zh_tw: 提供用於連線伺服器的密碼

source: The domain name of the user used to connect to the server.
zh_tw: 用於使用者連線到伺服器的域名稱。

source: Supply the domain used to connect to the server
zh_tw: 提供用於連線伺服器的域

source: The username used to connect to the server. This may also be supplied as the environment variable "AUTH_USERNAME".
zh_tw: 該使用者名稱用來連線到伺服器，它也可以由環境變數 "AUTH_USERNAME" 提供。

source: Supply the username used to connect to the server
zh_tw: 提供用於連線伺服器的使用者名稱

source: The Tenant Name is commonly the paying user account name. This option must be supplied when authenticating with a password, but is not required when using an API key.
zh_tw: 租戶名稱一般為付款使用者的名稱。如果使用密碼認證，該選項必須提供，但使用 API 金鑰時，該選項為非必填項。

source: Supply the Tenant Name used to connect to the server
zh_tw: 提供用於連線伺服器的租戶名稱

source: The API key can be used to connect without supplying a password and tenant ID with some providers.
zh_tw: 一些提供商支援使用 API 金鑰連線伺服器，而不需要密碼和租戶名稱。

source: Supply the API key used to connect to the server
zh_tw: 提供連線伺服器的 API 金鑰

source: The authentication URL is used to authenticate the user and find the storage service. The URL commonly ends with "/v2.0" for v2 and "/v3" for v3. Known providers are: {0}{1}
zh_tw: 認證地址用於驗證使用者身份並查詢儲存服務。對於 v2 版本，該網址通常以 “/v2.0” 結尾，對於 v3 版本，該網址通常以 “/v3” 結尾。目前已知的供應商包括：{0}{1}

source: Supply the authentication URL
zh_tw: 提供認證地址

source: The keystone API version to use. Valid values are 'v2' and 'v3'.
zh_tw: 要使用的 keystone API 版本。有效值為'v2'和'v3'。

source: The keystone API version to use
zh_tw: keystone API 版本使用

source: By default, the first reported endpoint will be used for file transfers. To select a specific region, provide the region name. If no such region is supported, the default (first reported) endpoint is used.
zh_tw: 預設情況下，將使用首次報告的端點進行檔案傳輸。要選擇特定區域，請提供區域名稱。如果該區域不受支援，則使用預設端點（首次報告的端點）。

source: Supply the prefered region for endpoints
zh_tw: 為端點提供首選區域

source: Expose OpenStack configuration as a web module
zh_tw: 將 OpenStack 配置作為 web 模組暴露

source: OpenStack configuration module
zh_tw: OpenStack 配置模組

source: Provide different config values
zh_tw: 提供不同的配置值

source: The config to get
zh_tw: 獲取配置

source: This backend can read and write data to an FTP based backend. Allowed formats are "ftp://hostname/folder" and "ftp://username:password@hostname/folder".
zh_tw: 此後端可以讀寫基於 FTP 的後端資料。允許的格式為 "ftp://hostname/folder" 和 "ftp://username:password@hostname/folder"

source: This backend can read and write data to an FTP based backend. Allowed formats are "aftp://hostname/folder" and "aftp://username:password@hostname/folder".
zh_tw: 該後臺可向基於 FTP 的後臺讀寫資料。允許的格式為 "aftp://hostname/folder "和 "aftp://username:password@hostname/folder"。

source: Alternative FTP
zh_tw: 備用 FTP

source: Use this option to log FTP dialog to terminal console for debugging purposes.
zh_tw: 使用此選項將 FTP 對話記錄到終端控制檯以進行除錯。

source: Log FTP dialog to terminal console
zh_tw: 將 FTP 對話記錄到終端控制檯

source: Use this option to log FTP PRIVATE info (username, password) to console for debugging purposes (DO NOT POST THIS TO THE INTERNET!)
zh_tw: 使用此選項將 FTP 私有資訊（使用者名稱，密碼）記錄到控制檯以進行除錯（不要釋出到網際網路上！）

source: Log FTP PRIVATE info to console
zh_tw: 將 FTP 私有資訊記錄到控制檯

source: Log diagnostics information
zh_tw: 記錄診斷資訊

source: Use this option to log diagnostics information to the log output. This can be useful for debugging purposes.
zh_tw: 使用此選項將診斷資訊記錄到日誌輸出中。 這對於除錯目的很有用。

source: The folder {0} was not found. Message: {1}
zh_tw: 資料夾 {0} 找不到，訊息: {1}

source: The file {0} was uploaded but not found afterwards. The file listing returned {1}
zh_tw: 檔案 {0} 已上傳，但之後未找到。返回的檔案列表為 {1}

source: The file {0} was uploaded but the returned size was {1} and it was expected to be {2}
zh_tw: 檔案 {0} 已下載且返回大小為 {1} 但其大小應當為 {2}

source: To protect against network or server failures, every upload will be attempted to be verified. Use this option to disable this verification to make the upload faster but less reliable.
zh_tw: 為了防止網路或伺服器失敗，每次上傳都會嘗試校驗。開啟該選項將禁用校驗，這會加快上傳但減少可靠性。

source: Disable upload verification
zh_tw: 停用上傳驗證

source: If this flag is set, the FTP data connection type will be changed to the selected option.
zh_tw: 如果設定該引數，FTP 資料連線方式將被修改為所選項。

source: Configure the FTP data connection type
zh_tw: 設定 FTP 資料連線型別

source: If this flag is set, the FTP encryption mode will be changed to the selected option.
zh_tw: 如果設定該引數，FTP 加密方式將被修改為所選項。

source: Configure the FTP encryption mode
zh_tw: 設定 FTP 加密模式

source: This flag controls the SSL policy to use when encryption is enabled.
zh_tw: 該引數決定加密啟用時的 SSL 策略。

source: Configure the SSL policy to use when encryption is enabled
zh_tw: 設定 FTP 加密啟用時採用的 SSL 策略

source: Some FTP servers need a small delay before reporting the correct file size. The required delay depends on network topology. If you experience errors related to the upload size not matching, try adding a few seconds delay.
zh_tw: 一些 FTP 伺服器需要在報告正確的檔案大小前延遲一段時間。所需的延遲取決於網路拓撲結構。如果您遇見與上傳檔案大小不匹配的錯誤，可以嘗試增加幾秒的延遲。

source: Add a delay after uploading a file
zh_tw: 在上傳檔案後延遲一定時間

source: Use this option to communicate using Secure Socket Layer (SSL) over ftp (ftps).
zh_tw: 使用此選項透過安全套接層（SSL）在 ftp（ftps）上進行通訊。

source: Instruct Duplicati to use an SSL (ftps) connection
zh_tw: 令 Duplicati 使用 SSL (FTPS) 連線

source: Activate this option to make the FTP connection in active mode. Even if the option --{0} is also set, the connection will be made in active mode.
zh_tw: 啟用此選項以使 FTP 連線處於主動模式。即使也設定了選項 --{0}，連線也將以主動模式建立。

source: Toggle the FTP connections method
zh_tw: 切換 FTP 連線模式

source: Activate this option to make the FTP connection in passive mode, which works better with some firewalls. If the option --{0} is set, this option is ignored.
zh_tw: 啟用此選項以使 FTP 連線處於被動模式，這種方式與某些防火牆配合得更好。如果設定了選項 --{0}，則忽略此選項。

source: The option ftp-passive is deprecated, use ftp-data-connection-type instead.
zh_tw: 選項 ftp-passive 已被棄用，請使用 ftp-data-connection-type 代替。

source: ftp-regular is deprecated, use ftp-data-connection-type instead.
zh_tw: ftp-regular 已被棄用，請使用 ftp-data-connection-type 代替。

source: use-ssl is deprecated, use ftp-ssl-protocols instead.
zh_tw: use-ssl 已被棄用，請使用 ftp-ssl-protocols 代替。

source: The file {0} was not found. Message: {1}
zh_tw: 未找到檔案 {0}。資訊：{1}

source: Treat the url path as absolute
zh_tw: 將 url 路徑視為絕對路徑

source: Use this option to interpret the url path as an absolute path. This option only has an effect if the initial starting folder in the FTP server is not the (virtual) root folder. If not set, the path in the url is treated as relative to the initial login folder.
zh_tw: 使用該選項可將 url 路徑解釋為絕對路徑。該選項只有在 FTP 伺服器的初始起始資料夾不是（虛擬）根資料夾時才有效。如果不設定，url 中的路徑將被視為初始登入資料夾的相對路徑。

source: Treat the url path as relative
zh_tw: 將 url 路徑視為相對路徑

source: Use this option to interpret the url path as a path that is relative to the initial login folder. This option only has an effect if the initial starting folder in the FTP server is not the (virtual) root folder. If not set, the path in the url is treated as absolute, ignoring the initial login folder.
zh_tw: 使用該選項可將 url 路徑解釋為相對於初始登入資料夾的路徑。該選項只有在 FTP 伺服器中的初始起始資料夾不是（虛擬）根資料夾時才有效。如果不設定，url 中的路徑將被視為絕對路徑，忽略初始登入資料夾。

source: Use CWD instead of absolute paths
zh_tw: 使用 CWD 代替絕對路徑

source: Use this option to start the connection with a CWD command instead of an absolute path. This can be useful if the FTP server does not support absolute paths.
zh_tw: 使用該選項可透過 CWD 命令而不是絕對路徑啟動連線。如果 FTP 伺服器不支援絕對路徑，這個選項就很有用。

source: Error creating folder {0}, gave folder: {1}
zh_tw: 建立資料夾 {0} 出錯，已給出資料夾：{1}

source: Error writing file: {0}, error: {1}
zh_tw: 寫入檔案時出錯：{0}，錯誤：{1}

source: Ignore PureFTPd limit warnings
zh_tw: 忽略 PureFTPd 限制警告

source: PureFTPd is known to truncate file listings. If server has been configured to a higher limit or do not expect to store more than 10000 files you can suppress errors and warnings with {0}
zh_tw: PureFTPd 會截斷檔案列表。 如果伺服器已配置為更高的限制或不希望儲存超過 10000 個檔案，您可以使用 {0} 抑制錯誤和警告

source: This backend can read and write data to Google Cloud Storage. Allowed format is "gcs://bucket/folder".
zh_tw: 此後端可以讀寫 Google Cloud Storage 的資料。允許的格式為 "gcs://bucket/folder"。

source: You must supply a project ID with --{0} for creating a bucket.
zh_tw: 您必須使用 --{0}提供一個專案 ID 來建立 bucket。

source: The supplied credentials are missing the full control scope. Please use a service account with full control access.
zh_tw: 所提供的憑證缺少完全控制範圍。請使用具有完全控制許可權的服務賬戶。

source: This option is only used when creating new buckets. Use this option to change what region the data is stored in. Charges vary with bucket location. Known bucket locations: {0}
zh_tw: 該選項只在建立新 bucket 時生效。使用該選項來修改資料的儲存地區。bucket 位置不同，費用也不同。已知的 bucket 位置： {0}

source: Specify location option for creating a bucket
zh_tw: 指定建立 bucket 的位置

source: This option is only used when creating new buckets. Use this option to change what storage type the bucket has. Charges and functionality vary with bucket storage class. Known storage classes: {0}
zh_tw: 該選項只在建立新 bucket 時生效。使用該選項來修改 bucket 的儲存型別。bucket 儲存級別，費用和功能也不同。已知的儲存類別： {0}

source: Specify storage class for creating a bucket
zh_tw: 指定建立 bucket 的儲存級別

source: This option is only used when creating new buckets. Use this option to supply the project ID that the bucket is attached to. The project determines where usage charges are applied.
zh_tw: 此選項僅在建立新 bucket 時使用。使用此選項提供存 bucket 所關聯的專案 ID。專案決定了使用費用。

source: Specify project for creating a bucket
zh_tw: 指定建立 bucket 的專案

source: Service account JSON
zh_tw: 服務賬戶 JSON

source: String with JSON credentials for a Google Cloud service account. When set, AuthID is not required.
zh_tw: 包含 Google Cloud 服務帳號的 JSON 憑據的字串。 設定後，不需要 AuthID。

source: Path to a file with JSON credentials for a Google Cloud service account. When set, AuthID is not required.
zh_tw: 包含 Google Cloud 服務帳號 JSON 憑據的檔案的路徑。 設定後，不需要 AuthID。

source: Specify retention policy mode
zh_tw: 指定保留策略模式

source: This option specifies the retention policy mode to use when setting object lock. Possible values are 'Locked' and 'Unlocked'.
zh_tw: 該選項指定設定物件鎖時使用的保留策略模式。可能的值是 "鎖定 "和 "解鎖"。

source: This backend can read and write data to Google Drive. Allowed format is "googledrive://folder/subfolder".
zh_tw: 此後端可以讀寫 Google Drive 的資料。允許的格式為"googledrive://folder/subfolder"。

source: There is more than one item named "{0}" in the folder "{1}".
zh_tw: 在資料夾 "{1}" 中有多於一個名為 "{0}" 的專案。

source: File not found: {0}
zh_tw: 未找到檔案：{0}

source: This option sets the team drive to use. Leaving it empty uses the personal drive.
zh_tw: 此選項設定要使用的團隊 drive。留空則使用個人 drive。

source: Team drive ID
zh_tw: 團隊 drive ID

source: The list response was not valid.
zh_tw: 列表響應無效。

source: The about response was not valid.
zh_tw: 關於響應無效。

source: The create folder response was not valid.
zh_tw: 建立資料夾響應無效。

source: Google Cloud Storage configuration module
zh_tw: Google Cloud Storage 配置模組

source: Expose Google Cloud Storage configuration as a web module
zh_tw: 將 Google Cloud Storage 配置作為 web 模組暴露

source: This backend can read and write data to Duplicati Storage.
zh_tw: 該後臺可以讀寫資料到 Duplicati 儲存。

source: Duplicati Storage Backend
zh_tw: Duplicati 儲存後臺

source: The API ID for authenticating with the Duplicati storage server.
zh_tw: 用於與 Duplicati 儲存伺服器進行身份驗證的 API ID。

source: Specifies the API ID to use when authenticating with the Duplicati storage server.
zh_tw: 指定與 Duplicati 儲存伺服器進行身份驗證時使用的 API ID。

source: The API Key for authenticating with the Duplicati storage server.
zh_tw: 用於與 Duplicati 儲存伺服器進行身份驗證的 API 金鑰。

source: Specifies the API Key to use when authenticating with the Duplicati storage server.
zh_tw: 指定與 Duplicati 儲存伺服器進行身份驗證時使用的 API 金鑰。

source: The Backup ID to use on the Duplicati storage server.
zh_tw: 要在 Duplicati 儲存伺服器上使用的備份 ID。

source: Each backupID identifies a separate backup set on the Duplicati storage server.
zh_tw: 每個 備份 ID 標識 Duplicati 儲存伺服器上的一個獨立備份集。

source: The URL of the Duplicati storage server.
zh_tw: Duplicati 儲存伺服器的 URL。

source: Specifies the URL of the Duplicati storage server.
zh_tw: 指定 Duplicati 儲存伺服器的 URL。

source: The timeout for authentication requests.
zh_tw: 身份驗證請求超時時間。

source: Specifies the timeout for authentication requests.
zh_tw: 指定身份驗證請求的超時時間。

source: A unique backup id must be specified
zh_tw: 必須指定唯一的備份 ID

source: Lists the backup folders on a Duplicati storage server.
zh_tw: 列出 Duplicati 儲存伺服器上的備份資料夾。

source: List Duplicati Backup Folders
zh_tw: 列出 Duplicati 備份資料夾

source: The action to perform.
zh_tw: 要執行的操作。

source: Specifies the action to perform.
zh_tw: 指定要執行的操作。

source: This backend can read and write data to an S3 compatible server. Allowed format is "s3://bucketname/prefix".
zh_tw: 此後端可以讀寫與 S3 相容的伺服器上的資料。允許的格式為 "s3://bucketname/prefix"。

source: S3 compatible
zh_tw: 相容 S3

source: Secret Access Key can be obtained after logging into your account. This can also be supplied through the option --{0}.
zh_tw: Secret Access Key 可在登入賬戶後獲取。也可透過選項 --{0} 提供。

source: Access Key ID can be obtained after logging into your account. This can also be supplied through the option --{0}.
zh_tw: Access Key ID 可在登入賬戶後獲取。也可透過選項 --{0} 提供。

source: Access Key ID
zh_tw: 訪問金鑰 ID

source: The password used to connect to the server. This may also be supplied as the environment variable "AUTH_PASSWORD".
zh_tw: 該密碼用來連線到伺服器，它也可以由環境變數 "AUTH_PASSWORD" 提供。

source: No S3 secret key given
zh_tw: 未給出 S3 訪問金鑰

source: No S3 userID given
zh_tw: 未給出 S3 使用者 ID

source: This option is only used when creating new buckets. Use this option to change what region the data is stored in. Amazon charges slightly more for non-US buckets. Known bucket locations: {0}
zh_tw: 該選項只在建立新 bucket 時生效。使用該選項來修改資料的儲存地區。Amazon 對非美國 bucket 收取略多費用。已知 bucket 位置： {0}

source: Specify S3 location constraints
zh_tw: 指定 S3 位置限制

source: Companies other than Amazon are now supporting the S3 API, meaning that this backend can read and write data to those providers as well. Use this option to set the hostname. Currently known providers are: {0}
zh_tw: 如今 Amazon 以外的公司也提供 S3 API，這意味著該後端也能讀寫這些提供商的資料。使用該選項指定主機名。當前已知的提供商有： {0}

source: Specify an alternate S3 server name
zh_tw: 指定可選的 S3 伺服器名

source: Set either to aws or minio. Then either the AWS SDK or Minio SDK will be used to communicate with S3 services.
zh_tw: 設定為 aws 或 minio。然後可使用 AWS SDK 或 Minio SDK 與 S3 服務通訊。

source: Specify the S3 client library to use
zh_tw: 指定使用的 S3 客戶端庫

source: Use this option to communicate using Secure Socket Layer (SSL) over http (https). Note that bucket names containing a period has problems with SSL connections.
zh_tw: 使用此選項透過安全套接層（SSL）在 http（https）上進行通訊。請注意，包含句點（.）的 bucket 名稱在 SSL 連線上會有問題。

source: Instruct Duplicati to use an SSL (https) connection
zh_tw: 令 Duplicati 使用 SSL (HTTPS) 連線

source: This disables chunk encoding for the aws client, which is not supported by all S3 providers.
zh_tw: 這將禁用 aws 客戶端的 chunk encoding，並非所有的 S3 提供商都支援。
